outputs\Small17_15082014_p0_outputs.txt490.0.txt
Thu Jun 30 21:49:48 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=213, waitingTime=0, downGraded=false, startingTime=514, endTime=727 , breakT=false , sCode=1] OBJ: 84
	Service [nurse=(ID=1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=545, cost=31, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=600, cost=6, action=DELIVERY, fSlack=36, wait=0]
	Service [nurse=(ID=2), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=628, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=662, cost=16, action=DELIVERY, fSlack=21, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=727, cost=18, action=DELIVERY, fSlack=21, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=537, waitingTime=19, downGraded=false, startingTime=103, endTime=670 , breakT=true , sCode=1] OBJ: 172
	Service [nurse=(ID=3), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=17, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=17] break=true
	Service [nurse=(ID=3), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=287, cost=7, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=358, cost=37, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=413, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=443, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=21, action=DELIVERY, fSlack=0, wait=2]
	Service [nurse=(ID=3), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=559, cost=14, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=606, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=670, cost=17, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=377, waitingTime=-26, downGraded=false, startingTime=333, endTime=740 , breakT=true , sCode=1] OBJ: 188
	Service [nurse=(ID=3), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=356, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=391, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=480, cost=37, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=3), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=531, cost=17, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=596, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=694, cost=53, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=740, cost=27, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=76, waitingTime=170, downGraded=false, startingTime=97, endTime=173 , breakT=false , sCode=1] OBJ: 46
	Service [nurse=(ID=4), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=173, cost=23, action=DELIVERY, fSlack=0, wait=0]



SUMMARY
Nurse 1: 84
Nurse 2: 172
Nurse 3: 188
Nurse 4: 46


