outputs\Small14_15082014_p0_outputs.txt560.0.txt
Wed Jul 06 17:02:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=342, waitingTime=0, downGraded=false, startingTime=453, endTime=795 , breakT=false , sCode=1] OBJ: 129
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=27, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=530, cost=11, action=DELIVERY, fSlack=70, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=608, cost=13, action=DELIVERY, fSlack=70, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=673, cost=18, action=DELIVERY, fSlack=47, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=713, cost=25, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=795, cost=35, action=DELIVERY, fSlack=7, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=510, waitingTime=7, downGraded=false, startingTime=63, endTime=603 , breakT=true , sCode=1] OBJ: 242
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=57, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=6] break=true
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=318, cost=44, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=377, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=421, cost=28, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=34, action=DELIVERY, fSlack=0, wait=1]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=552, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=603, cost=6, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=421, waitingTime=4, downGraded=false, startingTime=214, endTime=665 , breakT=true , sCode=1] OBJ: 189
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=232, cost=18, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=288, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=360, cost=32, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=404, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=480, cost=54, action=DELIVERY, fSlack=0, wait=4] break=true
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=534, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=600, cost=32, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=641, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=665, cost=6, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=0, waitingTime=0, downGraded=false, startingTime=0, endTime=0 , breakT=false , sCode=1] OBJ: 0
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=0, cost=0, action=DELIVERY, fSlack=2147483647, wait=0]



SUMMARY
Nurse 1: 129
Nurse 2: 242
Nurse 3: 189
Nurse 4: 0


