outputs\Small3_15082014_p0_outputs.txt470.0.txt
Wed Jul 06 16:42:43 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=190, waitingTime=0, downGraded=false, startingTime=531, endTime=721 , breakT=false , sCode=1] OBJ: 57
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=557, cost=26, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=4, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=653, cost=6, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=721, cost=21, action=DELIVERY, fSlack=43, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=507, waitingTime=1, downGraded=false, startingTime=95, endTime=632 , breakT=true , sCode=1] OBJ: 179
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=25, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=1] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=304, cost=30, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=356, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=394, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=432, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=492, cost=35, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=561, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=632, cost=6, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=394, waitingTime=8, downGraded=false, startingTime=323, endTime=747 , breakT=true , sCode=1] OBJ: 172
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=360, cost=37, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=388, cost=4, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=480, cost=40, action=DELIVERY, fSlack=0, wait=8] break=true
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=526, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=594, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=670, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=696, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=716, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=747, cost=12, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=92, waitingTime=0, downGraded=false, startingTime=89, endTime=181 , breakT=false , sCode=1] OBJ: 62
	Service [nurse=(ID=4), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=31, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=4), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=181, cost=31, action=DELIVERY, fSlack=120, wait=0]



SUMMARY
Nurse 1: 57
Nurse 2: 179
Nurse 3: 172
Nurse 4: 62


