outputs\Small7_15082014_p0_outputs.txt387.0.txt
Wed Jul 06 16:55:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=212, waitingTime=0, downGraded=false, startingTime=489, endTime=701 , breakT=false , sCode=1] OBJ: 30
	Service [nurse=(ID=1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=495, cost=6, action=DELIVERY, fSlack=54, wait=0]
	Service [nurse=(ID=1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=546, cost=12, action=DELIVERY, fSlack=54, wait=0]
	Service [nurse=(ID=1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=5, action=DELIVERY, fSlack=54, wait=0]
	Service [nurse=(ID=1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=651, cost=4, action=DELIVERY, fSlack=54, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=701, cost=3, action=DELIVERY, fSlack=54, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=508, waitingTime=6, downGraded=false, startingTime=91, endTime=629 , breakT=true , sCode=1] OBJ: 200
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=101, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=241, cost=44, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=312, cost=38, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=360, cost=14, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=444, cost=44, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=11, action=DELIVERY, fSlack=0, wait=6]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=535, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=629, cost=29, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=251, waitingTime=0, downGraded=false, startingTime=425, endTime=676 , breakT=false , sCode=1] OBJ: 82
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=429, cost=4, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=467, cost=16, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=493, cost=10, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=551, cost=24, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=600, cost=4, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=618, cost=0, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=659, cost=22, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=676, cost=2, action=DELIVERY, fSlack=13, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=129, waitingTime=0, downGraded=false, startingTime=167, endTime=296 , breakT=false , sCode=1] OBJ: 75
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=202, cost=35, action=DELIVERY, fSlack=38, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=8, action=DELIVERY, fSlack=38, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=296, cost=32, action=DELIVERY, fSlack=38, wait=0]



SUMMARY
Nurse 1: 30
Nurse 2: 200
Nurse 3: 82
Nurse 4: 75


