outputs\Small15_15082014_p0_outputs.txt503.0.txt
Wed Jul 06 17:03:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=252, waitingTime=0, downGraded=false, startingTime=466, endTime=718 , breakT=false , sCode=1] OBJ: 102
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=14, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=560, cost=31, action=DELIVERY, fSlack=40, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=601, cost=2, action=DELIVERY, fSlack=40, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=626, cost=10, action=DELIVERY, fSlack=40, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=718, cost=45, action=DELIVERY, fSlack=40, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=527, waitingTime=30, downGraded=false, startingTime=104, endTime=661 , breakT=true , sCode=1] OBJ: 156
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=9] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=290, cost=17, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=342, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=387, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=411, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=44, action=DELIVERY, fSlack=0, wait=21]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=550, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=611, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=661, cost=3, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=272, waitingTime=0, downGraded=false, startingTime=424, endTime=696 , breakT=false , sCode=1] OBJ: 134
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=435, cost=11, action=DELIVERY, fSlack=45, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=492, cost=35, action=DELIVERY, fSlack=45, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=548, cost=22, action=DELIVERY, fSlack=45, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=600, cost=7, action=DELIVERY, fSlack=45, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=653, cost=35, action=DELIVERY, fSlack=45, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=696, cost=24, action=DELIVERY, fSlack=45, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=165, waitingTime=0, downGraded=false, startingTime=127, endTime=292 , breakT=false , sCode=1] OBJ: 111
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=165, cost=38, action=DELIVERY, fSlack=75, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=45, action=DELIVERY, fSlack=75, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=292, cost=28, action=DELIVERY, fSlack=75, wait=0]



SUMMARY
Nurse 1: 102
Nurse 2: 156
Nurse 3: 134
Nurse 4: 111

 