outputs\Small10_15082014_p0_outputs.txt492.0.txt
Wed Jul 06 16:58:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=585, waitingTime=20, downGraded=false, startingTime=98, endTime=713 , breakT=true , sCode=1] OBJ: 260
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=20] break=true
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=319, cost=46, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=386, cost=33, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=443, cost=41, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=487, cost=19, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=549, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=630, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=713, cost=36, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=151, waitingTime=0, downGraded=false, startingTime=534, endTime=685 , breakT=false , sCode=1] OBJ: 37
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=549, cost=15, action=DELIVERY, fSlack=51, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=600, cost=2, action=DELIVERY, fSlack=51, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=632, cost=14, action=DELIVERY, fSlack=51, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=685, cost=6, action=DELIVERY, fSlack=51, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=0, waitingTime=0, downGraded=false, startingTime=0, endTime=0 , breakT=false , sCode=1] OBJ: 0
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=0, cost=0, action=DELIVERY, fSlack=2147483647, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=469, waitingTime=5, downGraded=false, startingTime=202, endTime=701 , breakT=true , sCode=1] OBJ: 195
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=240, cost=38, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=285, cost=15, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=346, cost=21, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=396, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=480, cost=32, action=DELIVERY, fSlack=0, wait=5] break=true
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=535, cost=21, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=588, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=646, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=674, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=701, cost=12, action=DELIVERY, fSlack=0, wait=0]



SUMMARY
Nurse 1: 260
Nurse 2: 37
Nurse 3: 0
Nurse 4: 195


