outputs\Small19_15082014_p0_outputs.txt415.0.txt
Thu Jun 30 22:10:04 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=341, waitingTime=2, downGraded=false, startingTime=93, endTime=464 , breakT=true , sCode=1] OBJ: 127
	Service [nurse=(ID=3), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=27, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=2] break=true
	Service [nurse=(ID=3), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=306, cost=32, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=346, cost=7, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=400, cost=14, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=432, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=464, cost=7, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=333, waitingTime=0, downGraded=false, startingTime=443, endTime=776 , breakT=false , sCode=1] OBJ: 118
	Service [nurse=(ID=2), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=37, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=2), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=542, cost=23, action=DELIVERY, fSlack=58, wait=0]
	Service [nurse=(ID=2), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=592, cost=1, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=2), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=661, cost=4, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=2), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=713, cost=37, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=2), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=776, cost=16, action=DELIVERY, fSlack=7, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=60, waitingTime=0, downGraded=false, startingTime=105, endTime=165 , breakT=false , sCode=1] OBJ: 30
	Service [nurse=(ID=3), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=15, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=165, cost=15, action=DELIVERY, fSlack=120, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=394, waitingTime=0, downGraded=false, startingTime=334, endTime=758 , breakT=true , sCode=1] OBJ: 140
	Service [nurse=(ID=3), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=358, cost=24, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=406, cost=24, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=480, cost=22, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=3), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=538, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=586, cost=14, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=633, cost=2, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=671, cost=19, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=701, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=758, cost=10, action=DELIVERY, fSlack=0, wait=0]



SUMMARY
Nurse 1: 127
Nurse 2: 118
Nurse 3: 30
Nurse 4: 140


