outputs\Small6_15082014_p0_outputs.txt480.0.txt
Thu Jun 30 19:58:58 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=333, waitingTime=0, downGraded=false, startingTime=470, endTime=803 , breakT=false , sCode=1] OBJ: 117
	Service [nurse=(ID=1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=10, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=574, cost=29, action=DELIVERY, fSlack=26, wait=0]
	Service [nurse=(ID=2), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=621, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=648, cost=9, action=DELIVERY, fSlack=26, wait=0]
	Service [nurse=(ID=1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=720, cost=25, action=DELIVERY, fSlack=25, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=803, cost=36, action=DELIVERY, fSlack=25, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=420, waitingTime=3, downGraded=false, startingTime=97, endTime=547 , breakT=true , sCode=1] OBJ: 157
	Service [nurse=(ID=2), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=3] break=true
	Service [nurse=(ID=3), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=302, cost=29, action=DELIVERY, fSlack=82, wait=0]
	Service [nurse=(ID=2), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=347, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=390, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=453, cost=38, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=11, action=DELIVERY, fSlack=0, wait=1]
	Service [nurse=(ID=2), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=547, cost=18, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=88, waitingTime=0, downGraded=false, startingTime=91, endTime=179 , breakT=false , sCode=1] OBJ: 58
	Service [nurse=(ID=3), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=29, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=179, cost=29, action=DELIVERY, fSlack=120, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=352, waitingTime=0, downGraded=false, startingTime=345, endTime=727 , breakT=true , sCode=1] OBJ: 148
	Service [nurse=(ID=4), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=360, cost=15, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=404, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=483, cost=27, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=4), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=544, cost=27, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=597, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=670, cost=28, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=690, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=4), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=727, cost=18, action=DELIVERY, fSlack=0, wait=0]



SUMMARY
Nurse 1: 117
Nurse 2: 157
Nurse 3: 58
Nurse 4: 148


