outputs\Small5_15082014_p0_outputs.txt440.0.txt
Wed Jul 06 16:44:43 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=3, workedTime=399, waitingTime=3, downGraded=false, startingTime=331, endTime=760 , breakT=true , sCode=1] OBJ: 177
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=360, cost=29, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=415, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=13, action=DELIVERY, fSlack=0, wait=3] break=true
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=531, cost=6, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=600, cost=24, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=647, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=679, cost=17, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=720, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=760, cost=22, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=591, waitingTime=20, downGraded=false, startingTime=110, endTime=731 , breakT=true , sCode=1] OBJ: 218
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=16] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=300, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=358, cost=18, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=428, cost=37, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=460, cost=7, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=495, cost=19, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=40, action=DELIVERY, fSlack=0, wait=4]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=669, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=731, cost=15, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=2, workedTime=127, waitingTime=0, downGraded=false, startingTime=468, endTime=595 , breakT=false , sCode=1] OBJ: 39
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=12, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=537, cost=18, action=DELIVERY, fSlack=63, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=595, cost=9, action=DELIVERY, fSlack=63, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=36, waitingTime=0, downGraded=false, startingTime=117, endTime=153 , breakT=false , sCode=1] OBJ: 6
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=3, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=153, cost=3, action=DELIVERY, fSlack=120, wait=0]



SUMMARY
Nurse 1: 177
Nurse 2: 218
Nurse 3: 39
Nurse 4: 6


