outputs\Small8_15082014_p0_outputs.txt479.0.txt
Thu Jun 30 20:19:05 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=3, workedTime=403, waitingTime=-24, downGraded=false, startingTime=303, endTime=736 , breakT=true , sCode=1] OBJ: 154
	Service [nurse=(ID=1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=326, cost=23, action=DELIVERY, fSlack=34, wait=0]
	Service [nurse=(ID=1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=360, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=415, cost=15, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=486, cost=19, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=548, cost=28, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=7, action=DELIVERY, fSlack=0, wait=3]
	Service [nurse=(ID=1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=674, cost=27, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=710, cost=17, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=736, cost=8, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=254, waitingTime=0, downGraded=false, startingTime=465, endTime=719 , breakT=false , sCode=1] OBJ: 104
	Service [nurse=(ID=2), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=15, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=2), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=554, cost=25, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=2), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=628, cost=35, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=2), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=686, cost=11, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=2), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=719, cost=18, action=DELIVERY, fSlack=56, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=56, waitingTime=0, downGraded=false, startingTime=107, endTime=163 , breakT=false , sCode=1] OBJ: 26
	Service [nurse=(ID=3), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=13, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=163, cost=13, action=DELIVERY, fSlack=120, wait=0]

Nurse:> Agent [id=4, qualif=2, workedTime=479, waitingTime=-30, downGraded=false, startingTime=113, endTime=622 , breakT=true , sCode=1] OBJ: 195
	Service [nurse=(ID=2), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=7, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=3] break=true
	Service [nurse=(ID=2), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=323, cost=50, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=365, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=415, cost=25, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=49, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=571, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=2), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=622, cost=6, action=DELIVERY, fSlack=0, wait=0]



SUMMARY
Nurse 1: 154
Nurse 2: 104
Nurse 3: 26
Nurse 4: 195


