outputs\Small18_15082014_p0_outputs.txt558.0.txt
Wed Jul 06 17:06:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=304, waitingTime=0, downGraded=false, startingTime=463, endTime=767 , breakT=false , sCode=1] OBJ: 106
	Service [nurse=(ID=1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=17, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=548, cost=29, action=DELIVERY, fSlack=52, wait=0]
	Service [nurse=(ID=1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=620, cost=7, action=DELIVERY, fSlack=52, wait=0]
	Service [nurse=(ID=1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=683, cost=16, action=DELIVERY, fSlack=37, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=767, cost=37, action=DELIVERY, fSlack=37, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=441, waitingTime=18, downGraded=false, startingTime=96, endTime=567 , breakT=true , sCode=1] OBJ: 194
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=24, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=17] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=283, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=354, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=416, cost=29, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=39, action=DELIVERY, fSlack=0, wait=1]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=567, cost=38, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=526, waitingTime=1, downGraded=false, startingTime=198, endTime=754 , breakT=true , sCode=1] OBJ: 258
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=240, cost=42, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=323, cost=53, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=370, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=408, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=26, action=DELIVERY, fSlack=0, wait=1] break=true
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=539, cost=14, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=586, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=643, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=682, cost=21, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=720, cost=19, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=754, cost=19, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=0, waitingTime=0, downGraded=false, startingTime=0, endTime=0 , breakT=false , sCode=1] OBJ: 0
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=0, cost=0, action=DELIVERY, fSlack=2147483647, wait=0]



SUMMARY
Nurse 1: 106
Nurse 2: 194
Nurse 3: 258
Nurse 4: 0


