outputs\Small11_15082014_p0_outputs.txt397.0.txt
Wed Jul 06 16:59:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=325, waitingTime=0, downGraded=false, startingTime=471, endTime=796 , breakT=false , sCode=1] OBJ: 92
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=9, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=524, cost=5, action=DELIVERY, fSlack=76, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=595, cost=6, action=DELIVERY, fSlack=5, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=655, cost=11, action=DELIVERY, fSlack=5, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=684, cost=14, action=DELIVERY, fSlack=5, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=717, cost=15, action=DELIVERY, fSlack=3, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=796, cost=32, action=DELIVERY, fSlack=3, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=243, waitingTime=1, downGraded=false, startingTime=100, endTime=343 , breakT=false , sCode=1] OBJ: 110
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=54, action=DELIVERY, fSlack=0, wait=1]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=286, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=343, cost=23, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=117, waitingTime=0, downGraded=false, startingTime=542, endTime=659 , breakT=false , sCode=1] OBJ: 25
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=547, cost=5, action=DELIVERY, fSlack=53, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=8, action=DELIVERY, fSlack=53, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=659, cost=12, action=DELIVERY, fSlack=53, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=425, waitingTime=0, downGraded=false, startingTime=204, endTime=659 , breakT=true , sCode=1] OBJ: 170
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=215, cost=11, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=265, cost=20, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=318, cost=13, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=364, cost=22, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=406, cost=20, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=457, cost=26, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=7, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=577, cost=22, action=DELIVERY, fSlack=23, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=634, cost=23, action=DELIVERY, fSlack=23, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=659, cost=6, action=DELIVERY, fSlack=23, wait=0]



SUMMARY
Nurse 1: 92
Nurse 2: 110
Nurse 3: 25
Nurse 4: 170


