outputs\Small2_15082014_p0_outputs.txt493.0.txt
Wed Jul 06 16:41:43 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=589, waitingTime=0, downGraded=false, startingTime=83, endTime=702 , breakT=true , sCode=1] OBJ: 214
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=112, cost=29, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=32, action=DELIVERY, fSlack=8, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=289, cost=16, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=336, cost=7, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=397, cost=27, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=463, cost=41, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=489, cost=10, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=553, cost=15, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=627, cost=9, action=DELIVERY, fSlack=8, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=702, cost=28, action=DELIVERY, fSlack=8, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=160, waitingTime=0, downGraded=false, startingTime=469, endTime=629 , breakT=false , sCode=1] OBJ: 58
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=486, cost=17, action=DELIVERY, fSlack=41, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=559, cost=28, action=DELIVERY, fSlack=41, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=600, cost=2, action=DELIVERY, fSlack=41, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=629, cost=11, action=DELIVERY, fSlack=41, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=395, waitingTime=0, downGraded=false, startingTime=335, endTime=760 , breakT=true , sCode=1] OBJ: 189
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=358, cost=23, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=404, cost=22, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=480, cost=24, action=DELIVERY, fSlack=2, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=564, cost=50, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=617, cost=8, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=672, cost=40, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=700, cost=9, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=760, cost=13, action=DELIVERY, fSlack=2, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=62, waitingTime=0, downGraded=false, startingTime=104, endTime=166 , breakT=false , sCode=1] OBJ: 32
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=120, cost=16, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=166, cost=16, action=DELIVERY, fSlack=120, wait=0]



SUMMARY
Nurse 1: 214
Nurse 2: 58
Nurse 3: 189
Nurse 4: 32


