outputs\Small1_15082014_p0_outputs.txt450.0.txt
Wed Jul 06 16:40:43 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=156, waitingTime=0, downGraded=false, startingTime=512, endTime=668 , breakT=false , sCode=1] OBJ: 44
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=533, cost=21, action=DELIVERY, fSlack=67, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=600, cost=2, action=DELIVERY, fSlack=67, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=668, cost=21, action=DELIVERY, fSlack=67, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=487, waitingTime=6, downGraded=false, startingTime=91, endTime=608 , breakT=true , sCode=1] OBJ: 225
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=29, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=246, cost=30, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=321, cost=41, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=392, cost=38, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=433, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=31, action=DELIVERY, fSlack=0, wait=6]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=530, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=608, cost=29, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=520, waitingTime=0, downGraded=false, startingTime=207, endTime=757 , breakT=true , sCode=1] OBJ: 181
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=231, cost=24, action=DELIVERY, fSlack=9, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=303, cost=42, action=DELIVERY, fSlack=9, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=353, cost=10, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=416, cost=39, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=12, action=DELIVERY, fSlack=7, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=534, cost=9, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=572, cost=4, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=625, cost=8, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=653, cost=13, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=679, cost=7, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=704, cost=7, action=DELIVERY, fSlack=7, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=757, cost=6, action=DELIVERY, fSlack=7, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=0, waitingTime=0, downGraded=false, startingTime=0, endTime=0 , breakT=false , sCode=1] OBJ: 0
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=0, cost=0, action=DELIVERY, fSlack=2147483647, wait=0]



SUMMARY
Nurse 1: 44
Nurse 2: 225
Nurse 3: 181
Nurse 4: 0


