outputs\Small16_15082014_p0_outputs.txt394.0.txt
Wed Jul 06 17:04:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=127, waitingTime=0, downGraded=false, startingTime=546, endTime=673 , breakT=false , sCode=1] OBJ: 26
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=556, cost=10, action=DELIVERY, fSlack=44, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=600, cost=5, action=DELIVERY, fSlack=44, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=655, cost=8, action=DELIVERY, fSlack=44, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=673, cost=3, action=DELIVERY, fSlack=44, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=559, waitingTime=13, downGraded=false, startingTime=107, endTime=696 , breakT=true , sCode=1] OBJ: 184
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=10] break=true
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=291, cost=18, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=340, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=407, cost=33, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=430, cost=7, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=25, action=DELIVERY, fSlack=0, wait=3]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=560, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=630, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=696, cost=19, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=308, waitingTime=0, downGraded=false, startingTime=428, endTime=736 , breakT=false , sCode=1] OBJ: 125
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=448, cost=20, action=DELIVERY, fSlack=32, wait=0]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=10, action=DELIVERY, fSlack=32, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=541, cost=16, action=DELIVERY, fSlack=32, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=599, cost=13, action=DELIVERY, fSlack=1, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=656, cost=23, action=DELIVERY, fSlack=1, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=709, cost=35, action=DELIVERY, fSlack=1, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=736, cost=8, action=DELIVERY, fSlack=1, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=113, waitingTime=0, downGraded=false, startingTime=178, endTime=291 , breakT=false , sCode=1] OBJ: 59
	Service [nurse=(ID=4), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=193, cost=15, action=DELIVERY, fSlack=47, wait=0]
	Service [nurse=(ID=4), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=17, action=DELIVERY, fSlack=47, wait=0]
	Service [nurse=(ID=4), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=291, cost=27, action=DELIVERY, fSlack=47, wait=0]



SUMMARY
Nurse 1: 26
Nurse 2: 184
Nurse 3: 125
Nurse 4: 59


