outputs\Small20_15082014_p0_outputs.txt518.0.txt
Wed Jul 06 17:08:07 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=228, waitingTime=0, downGraded=false, startingTime=523, endTime=751 , breakT=false , sCode=1] OBJ: 67
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=533, cost=10, action=DELIVERY, fSlack=67, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=600, cost=18, action=DELIVERY, fSlack=67, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=662, cost=15, action=DELIVERY, fSlack=58, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=720, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=751, cost=13, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=547, waitingTime=9, downGraded=false, startingTime=98, endTime=675 , breakT=true , sCode=1] OBJ: 254
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=22, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=54, action=DELIVERY, fSlack=0, wait=12]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=309, cost=35, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=361, cost=19, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=394, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=480, cost=70, action=DELIVERY, fSlack=0, wait=9] break=true
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=549, cost=30, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=630, cost=16, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=675, cost=30, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=401, waitingTime=0, downGraded=false, startingTime=199, endTime=630 , breakT=true , sCode=1] OBJ: 187
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=238, cost=39, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=309, cost=41, action=DELIVERY, fSlack=2, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=360, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=397, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=480, cost=31, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=554, cost=29, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=600, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=630, cost=11, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=55, waitingTime=0, downGraded=false, startingTime=475, endTime=530 , breakT=false , sCode=1] OBJ: 10
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=5, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=530, cost=5, action=DELIVERY, fSlack=120, wait=0]



SUMMARY
Nurse 1: 67
Nurse 2: 254
Nurse 3: 187
Nurse 4: 10


