outputs\Small12_15082014_p0_outputs.txt546.0.txt
Wed Jul 06 17:00:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=560, waitingTime=6, downGraded=false, startingTime=84, endTime=674 , breakT=true , sCode=1] OBJ: 237
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=36, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=245, cost=29, action=DELIVERY, fSlack=0, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=284, cost=5, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=344, cost=27, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=422, cost=38, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=33, action=DELIVERY, fSlack=0, wait=6]
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=549, cost=4, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=623, cost=29, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=674, cost=36, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=218, waitingTime=0, downGraded=false, startingTime=462, endTime=680 , breakT=false , sCode=1] OBJ: 83
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=480, cost=18, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=547, cost=18, action=DELIVERY, fSlack=53, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=603, cost=17, action=DELIVERY, fSlack=53, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=680, cost=30, action=DELIVERY, fSlack=53, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=346, waitingTime=0, downGraded=false, startingTime=374, endTime=720 , breakT=false , sCode=1] OBJ: 145
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=387, cost=13, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=437, cost=34, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=482, cost=23, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=556, cost=29, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=600, cost=10, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=622, cost=3, action=DELIVERY, fSlack=43, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=698, cost=29, action=DELIVERY, fSlack=22, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=720, cost=4, action=DELIVERY, fSlack=22, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=135, waitingTime=0, downGraded=false, startingTime=154, endTime=289 , breakT=false , sCode=1] OBJ: 81
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=192, cost=38, action=DELIVERY, fSlack=48, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=18, action=DELIVERY, fSlack=48, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=289, cost=25, action=DELIVERY, fSlack=48, wait=0]



SUMMARY
Nurse 1: 237
Nurse 2: 83
Nurse 3: 145
Nurse 4: 81


