outputs\Small4_15082014_p0_outputs.txt444.0.txt
Wed Jul 06 16:43:43 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=222, waitingTime=0, downGraded=false, startingTime=470, endTime=692 , breakT=false , sCode=1] OBJ: 76
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=491, cost=21, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=544, cost=8, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=600, cost=17, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=648, cost=1, action=DELIVERY, fSlack=56, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=692, cost=29, action=DELIVERY, fSlack=56, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=567, waitingTime=15, downGraded=false, startingTime=96, endTime=693 , breakT=true , sCode=1] OBJ: 221
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=24, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=240, cost=24, action=DELIVERY, fSlack=0, wait=7] break=true
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=282, cost=9, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=334, cost=18, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=405, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=441, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=14, action=DELIVERY, fSlack=0, wait=8]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=586, cost=41, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=656, cost=21, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=693, cost=19, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=239, waitingTime=0, downGraded=false, startingTime=457, endTime=696 , breakT=false , sCode=1] OBJ: 72
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=460, cost=3, action=DELIVERY, fSlack=20, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=494, cost=12, action=DELIVERY, fSlack=20, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=554, cost=15, action=DELIVERY, fSlack=20, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=600, cost=12, action=DELIVERY, fSlack=20, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=635, cost=16, action=DELIVERY, fSlack=20, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=696, cost=14, action=DELIVERY, fSlack=20, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=129, waitingTime=0, downGraded=false, startingTime=172, endTime=301 , breakT=false , sCode=1] OBJ: 75
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=203, cost=31, action=DELIVERY, fSlack=37, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=7, action=DELIVERY, fSlack=37, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=301, cost=37, action=DELIVERY, fSlack=37, wait=0]



SUMMARY
Nurse 1: 76
Nurse 2: 221
Nurse 3: 72
Nurse 4: 75


