outputs\Small9_15082014_p0_outputs.txt524.0.txt
Thu Jun 30 20:29:09 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=145, waitingTime=0, downGraded=false, startingTime=523, endTime=668 , breakT=false , sCode=1] OBJ: 59
	Service [nurse=(ID=1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=532, cost=9, action=DELIVERY, fSlack=68, wait=0]
	Service [nurse=(ID=1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=600, cost=29, action=DELIVERY, fSlack=68, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=668, cost=21, action=DELIVERY, fSlack=68, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=567, waitingTime=10, downGraded=false, startingTime=89, endTime=686 , breakT=true , sCode=1] OBJ: 206
	Service [nurse=(ID=1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=120, cost=31, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=54, action=DELIVERY, fSlack=0, wait=29]
	Service [nurse=(ID=1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=284, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=335, cost=11, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=378, cost=10, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=416, cost=13, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=480, cost=48, action=DELIVERY, fSlack=0, wait=10] break=true
	Service [nurse=(ID=1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=557, cost=12, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=621, cost=15, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=659, cost=20, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=686, cost=12, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=467, waitingTime=82, downGraded=false, startingTime=214, endTime=711 , breakT=true , sCode=1] OBJ: 235
	Service [nurse=(ID=3), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=240, cost=26, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=305, cost=35, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=360, cost=31, action=DELIVERY, fSlack=0, wait=8]
	Service [nurse=(ID=3), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=480, cost=68, action=DELIVERY, fSlack=0, wait=38] break=true
	Service [nurse=(ID=3), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=548, cost=23, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=600, cost=7, action=DELIVERY, fSlack=0, wait=2]
	Service [nurse=(ID=3), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=627, cost=8, action=DELIVERY, fSlack=0, wait=0]
	Service [nurse=(ID=3), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=711, cost=37, action=DELIVERY, fSlack=0, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=58, waitingTime=0, downGraded=false, startingTime=468, endTime=526 , breakT=false , sCode=1] OBJ: 24
	Service [nurse=(ID=4), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=480, cost=12, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=4), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=526, cost=12, action=DELIVERY, fSlack=120, wait=0]



SUMMARY
Nurse 1: 59
Nurse 2: 206
Nurse 3: 235
Nurse 4: 24


