outputs\Small13_15082014_p0_outputs.txt557.0.txt
Wed Jul 06 17:01:06 CEST 2016
SERVICES BY NURSE
==========================================
Nurse:> Agent [id=1, qualif=2, workedTime=560, waitingTime=0, downGraded=false, startingTime=71, endTime=661 , breakT=true , sCode=1] OBJ: 227
	Service [nurse=(ID=-1), customer=(id=18, RQ=1, ST=0, ET=120, RT=66), Time=107, cost=36, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=14, RQ=1, ST=240, ET=360, RT=34), Time=240, cost=37, action=DELIVERY, fSlack=13, wait=0] break=true
	Service [nurse=(ID=-1), customer=(id=17, RQ=1, ST=240, ET=360, RT=33), Time=281, cost=7, action=DELIVERY, fSlack=13, wait=0]
	Service [nurse=(ID=-1), customer=(id=2, RQ=2, ST=240, ET=360, RT=40), Time=348, cost=34, action=DELIVERY, fSlack=12, wait=0]
	Service [nurse=(ID=-1), customer=(id=5, RQ=2, ST=360, ET=480, RT=25), Time=425, cost=37, action=DELIVERY, fSlack=12, wait=0]
	Service [nurse=(ID=-1), customer=(id=8, RQ=2, ST=360, ET=480, RT=16), Time=476, cost=26, action=DELIVERY, fSlack=4, wait=0]
	Service [nurse=(ID=-1), customer=(id=3, RQ=1, ST=480, ET=600, RT=39), Time=493, cost=1, action=DELIVERY, fSlack=4, wait=0]
	Service [nurse=(ID=-1), customer=(id=10, RQ=1, ST=480, ET=600, RT=65), Time=539, cost=7, action=DELIVERY, fSlack=4, wait=0]
	Service [nurse=(ID=-1), customer=(id=11, RQ=2, ST=600, ET=720, RT=15), Time=618, cost=14, action=DELIVERY, fSlack=4, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=661, cost=28, action=DELIVERY, fSlack=4, wait=0]

Nurse:> Agent [id=2, qualif=2, workedTime=264, waitingTime=0, downGraded=false, startingTime=459, endTime=723 , breakT=false , sCode=1] OBJ: 105
	Service [nurse=(ID=-1), customer=(id=15, RQ=2, ST=480, ET=600, RT=45), Time=480, cost=21, action=DELIVERY, fSlack=120, wait=0]
	Service [nurse=(ID=-1), customer=(id=1, RQ=1, ST=480, ET=600, RT=49), Time=539, cost=14, action=DELIVERY, fSlack=61, wait=0]
	Service [nurse=(ID=-1), customer=(id=13, RQ=2, ST=600, ET=720, RT=18), Time=606, cost=18, action=DELIVERY, fSlack=61, wait=0]
	Service [nurse=(ID=-1), customer=(id=6, RQ=1, ST=600, ET=720, RT=47), Time=631, cost=7, action=DELIVERY, fSlack=61, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=723, cost=45, action=DELIVERY, fSlack=61, wait=0]

Nurse:> Agent [id=3, qualif=3, workedTime=357, waitingTime=0, downGraded=false, startingTime=411, endTime=768 , breakT=false , sCode=1] OBJ: 190
	Service [nurse=(ID=-1), customer=(id=9, RQ=3, ST=360, ET=480, RT=22), Time=440, cost=29, action=DELIVERY, fSlack=40, wait=0]
	Service [nurse=(ID=-1), customer=(id=19, RQ=3, ST=480, ET=600, RT=45), Time=480, cost=18, action=DELIVERY, fSlack=40, wait=0]
	Service [nurse=(ID=-1), customer=(id=4, RQ=3, ST=480, ET=600, RT=34), Time=581, cost=56, action=DELIVERY, fSlack=19, wait=0]
	Service [nurse=(ID=-1), customer=(id=7, RQ=2, ST=600, ET=720, RT=47), Time=619, cost=4, action=DELIVERY, fSlack=19, wait=0]
	Service [nurse=(ID=-1), customer=(id=16, RQ=3, ST=600, ET=720, RT=19), Time=709, cost=43, action=DELIVERY, fSlack=11, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=768, cost=40, action=DELIVERY, fSlack=11, wait=0]

Nurse:> Agent [id=4, qualif=3, workedTime=89, waitingTime=0, downGraded=false, startingTime=186, endTime=275 , breakT=false , sCode=1] OBJ: 35
	Service [nurse=(ID=-1), customer=(id=12, RQ=3, ST=120, ET=240, RT=30), Time=203, cost=17, action=DELIVERY, fSlack=37, wait=0]
	Service [nurse=(ID=-1), customer=(id=20, RQ=3, ST=240, ET=360, RT=24), Time=240, cost=7, action=DELIVERY, fSlack=37, wait=0]
	Service [nurse=(ID=-1), customer=(id=0, RQ=0, ST=0, ET=0, RT=0), Time=275, cost=11, action=DELIVERY, fSlack=37, wait=0]



SUMMARY
Nurse 1: 227
Nurse 2: 105
Nurse 3: 190
Nurse 4: 35


