Solution: 690 on Sun May 18 10:17:08 2014
------------------------------------
n:74/19/7/; K: 2; M:16/10/6/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 443	 End 878	 Break node 10: 
Sub-routes: 4 10 31 1 
N1	 Start 715	 End 845: 
Sub-routes: 5 13 
N2	 Start 1103	 End 1135: 
Sub-routes: 9 
N3	 Start 895	 End 1187: 
Sub-routes: 16 35 
N4	 Start 443	 End 659: 
Sub-routes: 17 
N5	 Start 651	 End 812: 
Sub-routes: 20 
N6	 Start 827	 End 1187: 
Sub-routes: 21 2 14 
N7	 Start 791	 End 953: 
Sub-routes: 22 0 15 
N8	 Start 603	 End 673: 
Sub-routes: 23 
N9	 Start 364	 End 964	 Break node 11: 
Sub-routes: 24 11 
N10	 Start 953	 End 1068: 
Sub-routes: 25 
N11	 Start 791	 End 993: 
Sub-routes: 26 6 
N12	 Start 664	 End 1202	 Break node 42: 
Sub-routes: 27 42 7 
N13	 Start 483	 End 673: 
Sub-routes: 29 19 
N14	 Start 618	 End 1129	 Break node 37: 
Sub-routes: 30 37 3 
N15	 Start 618	 End 723: 
Sub-routes: 32 
N16	 Start 803	 End 1135: 
Sub-routes: 33 18 
N17	 Start 627	 End 1172	 Break node 39: 
Sub-routes: 34 39 8 
N18	 Start 622	 End 845: 
Sub-routes: 36 
N19	 Start 540	 End 784: 
Sub-routes: 38 
N20	 Start 385	 End 659: 
Sub-routes: 40 
N21	 Start 803	 End 964: 
Sub-routes: 43 28 
N22	 Start 786	 End 1240	 Break node 41: 
Sub-routes: 44 41 12 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 630-900:
9 
S1	 Duration 66	 Q 1	 TW 630-864:
10 40 
S2	 Duration 75	 Q 1	 TW 900-1170:
36 
S3	 Duration 60	 Q 1	 TW 900-1170:
51 
S4	 Duration 45	 Q 1	 TW 360-630:
52 
S5	 Duration 79	 Q 3	 TW 596-866:
46 55 
S6	 Duration 30	 Q 3	 TW 900-1170:
61 
S7	 Duration 30	 Q 1	 TW 900-1170:
64 
S8	 Duration 60	 Q 1	 TW 900-1170:
68 
S9	 Duration 30	 Q 1	 TW 900-1170:
81 
S10	 Duration 75	 Q 1	 TW 360-630:
84 
S11	 Duration 379	 Q 1	 TW 534-611:
83 87 66 62 85 
S12	 Duration 75	 Q 1	 TW 900-1170:
90 
S13	 Duration 45	 Q 3	 TW 630-900:
95 
S14	 Duration 120	 Q 1	 TW 900-1170:
97 
S15	 Duration 45	 Q 3	 TW 900-1170:
98 
S16	 Duration 77	 Q 1	 TW 900-1138:
4 34 
S17	 Duration 212	 Q 2	 TW 360-538:
6 14 
S18	 Duration 183	 Q 2	 TW 900-1077:
19 17 
S19	 Duration 63	 Q 1	 TW 597-630:
29 25 
S20	 Duration 153	 Q 2	 TW 630-900:
30 39 
S21	 Duration 153	 Q 1	 TW 807-900:
42 16 
S22	 Duration 75	 Q 2	 TW 360-1170:
47 
S23	 Duration 62	 Q 2	 TW 598-630:
57 100 
S24	 Duration 183	 Q 1	 TW 360-507:
63 86 76 
S25	 Duration 108	 Q 2	 TW 900-1137:
72 65 
S26	 Duration 162	 Q 3	 TW 596-828:
67 79 77 
S27	 Duration 169	 Q 1	 TW 630-851:
82 73 
S28	 Duration 93	 Q 1	 TW 867-900:
88 89 
S29	 Duration 121	 Q 1	 TW 360-584:
99 20 
S30	 Duration 157	 Q 1	 TW 598-630:
2 18 28 
S31	 Duration 212	 Q 1	 TW 508-599:
11 37 50 
S32	 Duration 95	 Q 2	 TW 598-630:
23 48 5 
S33	 Duration 141	 Q 2	 TW 630-819:
35 38 44 
S34	 Duration 169	 Q 1	 TW 569-630:
53 24 3 
S35	 Duration 203	 Q 1	 TW 900-1012:
56 7 13 
S36	 Duration 215	 Q 2	 TW 537-630:
70 92 69 
S37	 Duration 254	 Q 1	 TW 773-836:
1 12 26 49 
S38	 Duration 236	 Q 2	 TW 515-593:
41 31 43 32 
S39	 Duration 276	 Q 1	 TW 760-821:
45 21 15 33 
S40	 Duration 267	 Q 1	 TW 360-423:
54 22 8 27 
S41	 Duration 297	 Q 1	 TW 824-900:
94 91 74 58 
S42	 Duration 298	 Q 1	 TW 839-900:
59 78 96 60 80 
S43	 Duration 63	 Q 1	 TW 630-900:
75 93 
S44	 Duration 45	 Q 1	 TW 630-900:
71 
---------------Vehicles---------------
V0	 Start 385	 End 1240:
Stops D(T385) 40 D(T391) D(T483) 29 D(T488) D(T488) 49 10 D(T493) D(T593) 55 31 D(T599) D(T603) 74 23 19 D(T610) D(T622) 36 D(T628) D(T664) 27 68 64 D(T673) D(T774) 75 37 83 D(T784) D(T791) 22 50 13 79 39 D(T803) D(T803) 33 65 76 1 D(T812) D(T866) 67 0 46 D(T878) D(T895) 16 45 15 D(T908) D(T944) 78 18 60 D(T953) D(T953) 25 71 6 56 73 D(T964) D(T1058) 47 14 82 3 D(T1069) D(T1103) 9 84 8 D(T1112) D(T1128) 63 54 D(T1135) D(T1179) 59 80 D(T1187) D(T1236) 57 D(T1240) 
V1	 Start 364	 End 1202:
Stops D(T364) 24 D(T371) D(T443) 4 17 D(T447) D(T540) 38 69 11 D(T556) D(T618) 30 32 D(T627) D(T627) 34 D(T634) D(T651) 20 85 62 D(T659) D(T715) 5 77 D(T723) D(T786) 44 D(T790) D(T791) 26 D(T798) D(T803) 43 D(T807) D(T827) 21 89 41 72 42 81 58 D(T845) D(T866) 88 28 D(T871) D(T974) 61 35 66 2 51 D(T993) D(T1061) 70 D(T1068) D(T1123) 48 D(T1129) D(T1158) 86 12 87 7 53 D(T1172) D(T1196) 52 D(T1202) 
