Solution: 521 on Thu May 15 01:12:23 2014
------------------------------------
n:40/26/9/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 493	 End 1117	 Break node 6: 
Sub-routes: 0 11 6 25 
N1	 Start 416	 End 728: 
Sub-routes: 2 31 28 
N2	 Start 792	 End 1117: 
Sub-routes: 4 24 
N3	 Start 898	 End 1083: 
Sub-routes: 5 35 
N4	 Start 545	 End 817: 
Sub-routes: 7 10 18 
N5	 Start 861	 End 1074: 
Sub-routes: 15 8 12 
N6	 Start 546	 End 970	 Break node 19: 
Sub-routes: 16 19 30 32 
N7	 Start 1070	 End 1151: 
Sub-routes: 17 
N8	 Start 837	 End 1163: 
Sub-routes: 21 
N9	 Start 552	 End 878: 
Sub-routes: 22 1 
N10	 Start 545	 End 822: 
Sub-routes: 23 9 20 
N11	 Start 810	 End 1163: 
Sub-routes: 26 14 13 
N12	 Start 506	 End 620: 
Sub-routes: 29 3 27 
N13	 Start 825	 End 936: 
Sub-routes: 33 36 
N14	 Start 453	 End 847	 Break node 34: 
Sub-routes: 34 
---------------Sub-routes---------------
S0	 Duration 60	 Q 1	 TW 360-630:
15 
S1	 Duration 30	 Q 2	 TW 630-900:
17 
S2	 Duration 90	 Q 1	 TW 360-630:
21 
S3	 Duration 30	 Q 3	 TW 360-630:
23 
S4	 Duration 75	 Q 2	 TW 630-900:
28 
S5	 Duration 120	 Q 1	 TW 900-1170:
32 
S6	 Duration 148	 Q 1	 TW 596-630:
8 42 45 
S7	 Duration 60	 Q 1	 TW 360-630:
51 
S8	 Duration 30	 Q 2	 TW 900-1170:
52 
S9	 Duration 30	 Q 2	 TW 630-900:
57 
S10	 Duration 75	 Q 1	 TW 360-630:
63 
S11	 Duration 60	 Q 1	 TW 360-630:
39 
S12	 Duration 106	 Q 2	 TW 900-1094:
37 11 
S13	 Duration 81	 Q 3	 TW 900-1134:
30 4 
S14	 Duration 114	 Q 3	 TW 900-1131:
48 65 
S15	 Duration 65	 Q 2	 TW 630-865:
59 56 
S16	 Duration 60	 Q 1	 TW 360-630:
58 
S17	 Duration 77	 Q 3	 TW 900-1123:
67 60 
S18	 Duration 123	 Q 1	 TW 537-807:
61 71 
S19	 Duration 189	 Q 1	 TW 564-630:
66 70 53 
S20	 Duration 94	 Q 2	 TW 630-868:
73 20 75 
S21	 Duration 318	 Q 1	 TW 838-869:
25 3 26 7 38 9 
S22	 Duration 282	 Q 2	 TW 472-630:
1 47 34 14 
S23	 Duration 141	 Q 2	 TW 519-554:
64 50 72 
S24	 Duration 240	 Q 2	 TW 806-900:
24 5 31 10 44 
S25	 Duration 315	 Q 1	 TW 709-834:
18 43 41 2 12 
S26	 Duration 147	 Q 3	 TW 813-863:
54 62 49 
S27	 Duration 30	 Q 2	 TW 360-630:
6 
S28	 Duration 124	 Q 1	 TW 536-630:
36 27 
S29	 Duration 45	 Q 3	 TW 360-630:
46 
S30	 Duration 75	 Q 1	 TW 630-900:
40 
S31	 Duration 90	 Q 1	 TW 360-630:
74 
S32	 Duration 60	 Q 1	 TW 900-1170:
55 
S33	 Duration 75	 Q 1	 TW 630-900:
68 
S34	 Duration 356	 Q 2	 TW 442-566:
13 35 22 16 33 19 
S35	 Duration 60	 Q 1	 TW 900-1170:
29 
S36	 Duration 30	 Q 2	 TW 900-1170:
69 
---------------Vehicles---------------
V0	 Start 493	 End 1117:
Stops D(T493) 0 D(T495) D(T546) 16 D(T550) D(T552) 66 3 22 D(T562) D(T599) 68 28 D(T604) D(T606) 53 19 44 10 48 6 64 D(T620) D(T682) 47 18 60 9 D(T695) D(T718) 46 20 65 D(T728) D(T810) 55 26 D(T817) D(T861) 15 D(T867) D(T868) 41 24 38 D(T878) D(T957) 63 14 45 12 69 D(T970) D(T1069) 49 D(T1074) D(T1109) 61 62 D(T1117) 
V1	 Start 416	 End 1163:
Stops D(T416) 2 D(T422) D(T453) 34 D(T460) D(T506) 29 39 31 D(T514) D(T545) 23 7 37 11 D(T559) D(T582) 40 27 D(T590) D(T792) 43 4 25 D(T802) D(T817) 57 D(T822) D(T825) 33 56 30 D(T834) D(T837) 21 59 71 1 D(T847) D(T898) 5 70 36 67 32 D(T910) D(T928) 52 8 73 D(T936) D(T1018) 42 35 D(T1023) D(T1070) 17 51 13 72 D(T1083) D(T1147) 54 D(T1151) D(T1155) 58 50 D(T1163) 
