Solution: 700 on Sun May 18 01:16:18 2014
------------------------------------
n:68/22/10/; K: 2; M:16/10/6/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 759	 End 1006: 
Sub-routes: 0 
N1	 Start 889	 End 1152: 
Sub-routes: 1 28 
N2	 Start 438	 End 725: 
Sub-routes: 2 32 14 
N3	 Start 881	 End 1158: 
Sub-routes: 5 
N4	 Start 563	 End 725: 
Sub-routes: 6 3 22 
N5	 Start 889	 End 1092: 
Sub-routes: 8 
N6	 Start 442	 End 617: 
Sub-routes: 9 10 
N7	 Start 574	 End 733: 
Sub-routes: 13 
N8	 Start 530	 End 1158	 Break node 19: 
Sub-routes: 15 36 19 45 16 
N9	 Start 933	 End 1215: 
Sub-routes: 17 42 
N10	 Start 873	 End 973: 
Sub-routes: 18 
N11	 Start 964	 End 1097: 
Sub-routes: 20 39 
N12	 Start 670	 End 884: 
Sub-routes: 21 40 4 
N13	 Start 605	 End 1131	 Break node 38: 
Sub-routes: 24 38 25 
N14	 Start 889	 End 985: 
Sub-routes: 26 
N15	 Start 744	 End 857: 
Sub-routes: 27 
N16	 Start 847	 End 980: 
Sub-routes: 29 7 
N17	 Start 466	 End 680: 
Sub-routes: 30 12 33 
N18	 Start 873	 End 1006: 
Sub-routes: 34 
N19	 Start 357	 End 770	 Break node 35: 
Sub-routes: 35 31 
N20	 Start 535	 End 567: 
Sub-routes: 41 
N21	 Start 707	 End 899: 
Sub-routes: 43 
N22	 Start 373	 End 716: 
Sub-routes: 44 
N23	 Start 563	 End 1040	 Break node 37: 
Sub-routes: 46 37 23 11 
---------------Sub-routes---------------
S0	 Duration 237	 Q 3	 TW 630-806:
13 16 60 3 9 
S1	 Duration 90	 Q 2	 TW 630-900:
17 
S2	 Duration 30	 Q 1	 TW 360-1170:
26 
S3	 Duration 45	 Q 3	 TW 360-630:
34 
S4	 Duration 82	 Q 2	 TW 593-863:
38 25 
S5	 Duration 269	 Q 1	 TW 832-900:
58 28 52 
S6	 Duration 45	 Q 3	 TW 360-630:
62 
S7	 Duration 30	 Q 3	 TW 900-1170:
68 
S8	 Duration 194	 Q 2	 TW 865-900:
66 89 70 
S9	 Duration 95	 Q 2	 TW 360-595:
91 73 
S10	 Duration 75	 Q 2	 TW 360-630:
88 
S11	 Duration 60	 Q 1	 TW 900-1170:
92 
S12	 Duration 30	 Q 2	 TW 360-630:
6 
S13	 Duration 154	 Q 2	 TW 551-630:
11 8 
S14	 Duration 45	 Q 1	 TW 630-900:
12 
S15	 Duration 60	 Q 1	 TW 360-630:
18 
S16	 Duration 93	 Q 1	 TW 900-1137:
51 20 
S17	 Duration 214	 Q 1	 TW 900-1046:
24 63 
S18	 Duration 93	 Q 2	 TW 837-900:
27 61 
S19	 Duration 45	 Q 1	 TW 630-900:
43 
S20	 Duration 95	 Q 2	 TW 900-1105:
48 22 
S21	 Duration 94	 Q 2	 TW 630-900:
53 49 
S22	 Duration 63	 Q 3	 TW 630-867:
4 54 
S23	 Duration 123	 Q 1	 TW 837-900:
69 90 
S24	 Duration 153	 Q 1	 TW 597-630:
71 97 
S25	 Duration 93	 Q 1	 TW 900-1137:
85 75 
S26	 Duration 92	 Q 1	 TW 838-900:
87 77 
S27	 Duration 107	 Q 2	 TW 553-823:
94 76 
S28	 Duration 168	 Q 2	 TW 900-1077:
95 81 
S29	 Duration 91	 Q 3	 TW 630-869:
96 93 
S30	 Duration 78	 Q 2	 TW 360-597:
99 100 
S31	 Duration 189	 Q 1	 TW 567-599:
39 19 42 14 
S32	 Duration 202	 Q 1	 TW 458-506:
33 56 50 
S33	 Duration 95	 Q 2	 TW 565-597:
37 36 10 
S34	 Duration 126	 Q 1	 TW 869-900:
41 30 7 
S35	 Duration 187	 Q 1	 TW 360-503:
46 29 2 
S36	 Duration 156	 Q 1	 TW 534-595:
47 57 44 
S37	 Duration 209	 Q 1	 TW 565-630:
64 82 67 
S38	 Duration 241	 Q 1	 TW 740-801:
35 45 32 40 55 
S39	 Duration 30	 Q 2	 TW 900-1170:
31 
S40	 Duration 30	 Q 2	 TW 630-900:
5 
S41	 Duration 30	 Q 1	 TW 360-630:
86 
S42	 Duration 60	 Q 1	 TW 900-1170:
1 
S43	 Duration 184	 Q 2	 TW 630-900:
74 79 84 
S44	 Duration 335	 Q 1	 TW 377-410:
83 65 98 72 78 80 
S45	 Duration 231	 Q 1	 TW 807-900:
15 21 23 
S46	 Duration 45	 Q 1	 TW 360-630:
59 
---------------Vehicles---------------
V0	 Start 357	 End 1215:
Stops D(T357) 35 D(T364) D(T438) 2 D(T444) D(T466) 30 49 32 D(T477) D(T530) 15 D(T534) D(T535) 41 56 10 D(T542) D(T574) 13 82 31 59 33 D(T585) D(T590) 62 36 D(T596) D(T605) 24 53 3 D(T613) D(T670) 21 79 80 14 D(T680) D(T707) 43 91 D(T716) D(T717) 69 61 D(T725) D(T744) 27 83 19 D(T753) D(T759) 71 38 0 68 40 D(T769) D(T795) 87 4 D(T800) D(T847) 29 84 23 74 D(T857) D(T873) 34 18 51 D(T884) D(T933) 17 76 7 D(T947) D(T969) 54 70 11 D(T980) D(T1031) 85 25 58 D(T1040) D(T1127) 72 D(T1131) D(T1148) 64 42 52 63 D(T1158) D(T1209) 89 D(T1215) 
V1	 Start 373	 End 1152:
Stops D(T373) 44 D(T382) D(T442) 9 D(T446) D(T545) 77 12 D(T553) D(T563) 46 6 88 D(T567) D(T608) 93 37 57 D(T617) D(T654) 50 22 D(T662) D(T728) 60 D(T733) D(T763) 78 D(T770) D(T824) 66 45 D(T833) D(T881) 5 D(T887) D(T889) 1 26 8 90 D(T899) D(T964) 20 65 D(T973) D(T980) 48 28 73 D(T985) D(T998) 47 81 D(T1006) D(T1057) 92 16 67 39 D(T1067) D(T1085) 55 D(T1092) D(T1092) 86 D(T1097) D(T1148) 75 D(T1152) 
