Solution: 571 on Sat May 17 00:14:30 2014
------------------------------------
n:49/13/13/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 529	 End 1058	 Break node 33: 
Sub-routes: 4 1 33 36 
N1	 Start 425	 End 652: 
Sub-routes: 9 18 
N2	 Start 641	 End 1172	 Break node 15: 
Sub-routes: 10 15 5 37 
N3	 Start 597	 End 993	 Break node 11: 
Sub-routes: 11 26 
N4	 Start 513	 End 950	 Break node 12: 
Sub-routes: 14 12 0 3 24 
N5	 Start 583	 End 652: 
Sub-routes: 19 
N6	 Start 641	 End 770: 
Sub-routes: 20 
N7	 Start 508	 End 757: 
Sub-routes: 21 17 
N8	 Start 709	 End 1058: 
Sub-routes: 22 28 
N9	 Start 876	 End 1022: 
Sub-routes: 25 
N10	 Start 876	 End 1058: 
Sub-routes: 29 
N11	 Start 513	 End 815: 
Sub-routes: 30 34 35 16 
N12	 Start 1024	 End 1141: 
Sub-routes: 32 6 7 
N13	 Start 589	 End 886: 
Sub-routes: 38 31 23 
N14	 Start 709	 End 1195	 Break node 27: 
Sub-routes: 39 27 13 2 
N15	 Start 505	 End 652: 
Sub-routes: 40 8 
---------------Sub-routes---------------
S0	 Duration 45	 Q 1	 TW 630-900:
14 
S1	 Duration 68	 Q 1	 TW 592-630:
39 16 
S2	 Duration 30	 Q 1	 TW 900-1170:
18 
S3	 Duration 90	 Q 1	 TW 630-900:
43 
S4	 Duration 60	 Q 1	 TW 360-630:
45 
S5	 Duration 120	 Q 1	 TW 900-1170:
52 
S6	 Duration 30	 Q 3	 TW 900-1170:
54 
S7	 Duration 30	 Q 3	 TW 900-1170:
59 
S8	 Duration 45	 Q 3	 TW 360-630:
60 
S9	 Duration 90	 Q 1	 TW 360-630:
63 
S10	 Duration 120	 Q 1	 TW 630-900:
64 
S11	 Duration 120	 Q 1	 TW 360-630:
68 
S12	 Duration 30	 Q 1	 TW 360-630:
72 
S13	 Duration 109	 Q 1	 TW 900-1106:
6 40 
S14	 Duration 91	 Q 1	 TW 360-569:
9 42 
S15	 Duration 193	 Q 1	 TW 737-807:
27 35 36 
S16	 Duration 64	 Q 2	 TW 596-866:
32 23 
S17	 Duration 151	 Q 2	 TW 569-630:
49 61 
S18	 Duration 127	 Q 1	 TW 360-563:
50 48 
S19	 Duration 63	 Q 2	 TW 360-597:
62 55 
S20	 Duration 124	 Q 2	 TW 630-866:
66 56 
S21	 Duration 90	 Q 2	 TW 360-1170:
57 
S22	 Duration 90	 Q 1	 TW 630-900:
73 
S23	 Duration 137	 Q 3	 TW 630-793:
19 13 29 
S24	 Duration 134	 Q 1	 TW 796-833:
20 28 24 
S25	 Duration 138	 Q 2	 TW 869-900:
25 30 33 
S26	 Duration 239	 Q 1	 TW 736-803:
51 53 69 65 
S27	 Duration 212	 Q 1	 TW 799-864:
1 74 26 37 
S28	 Duration 248	 Q 1	 TW 807-900:
5 11 47 10 
S29	 Duration 173	 Q 3	 TW 833-900:
21 7 3 
S30	 Duration 75	 Q 2	 TW 360-630:
8 
S31	 Duration 65	 Q 3	 TW 360-1135:
12 46 
S32	 Duration 45	 Q 3	 TW 900-1170:
70 
S33	 Duration 99	 Q 1	 TW 630-861:
17 4 
S34	 Duration 124	 Q 2	 TW 360-596:
2 34 
S35	 Duration 30	 Q 2	 TW 630-900:
38 
S36	 Duration 257	 Q 1	 TW 733-824:
31 44 22 
S37	 Duration 60	 Q 1	 TW 900-1170:
67 
S38	 Duration 80	 Q 3	 TW 360-630:
41 15 
S39	 Duration 90	 Q 1	 TW 630-900:
75 
S40	 Duration 93	 Q 3	 TW 360-1122:
58 71 
---------------Vehicles---------------
V0	 Start 508	 End 1172:
Stops D(T508) 21 D(T512) D(T513) 30 14 50 18 D(T525) D(T529) 4 D(T535) D(T583) 19 71 34 45 1 D(T596) D(T714) 41 3 D(T722) D(T741) 72 23 76 16 52 26 58 D(T757) D(T761) 51 15 61 D(T770) D(T800) 80 63 27 28 44 24 57 D(T815) D(T1015) 66 D(T1022) D(T1043) 68 13 77 70 69 D(T1058) D(T1100) 47 7 46 37 D(T1112) D(T1157) 54 2 D(T1165) D(T1168) 78 D(T1172) 
V1	 Start 425	 End 1195:
Stops D(T425) 9 D(T433) D(T505) 40 D(T512) D(T589) 38 D(T597) D(T597) 11 62 81 17 8 55 12 D(T611) D(T641) 10 20 59 49 60 D(T652) D(T659) 42 33 53 0 79 31 D(T678) D(T709) 39 22 75 35 D(T720) D(T791) 74 36 D(T799) D(T876) 29 25 64 D(T886) D(T941) 65 D(T950) D(T986) 56 5 67 D(T993) D(T1024) 32 D(T1028) D(T1069) 73 6 D(T1076) D(T1131) 48 D(T1141) D(T1189) 43 D(T1195) 
