Solution: 736 on Mon May 19 02:18:50 2014
------------------------------------
n:65/23/12/; K: 2; M:16/10/6/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 557	 End 900: 
Sub-routes: 1 31 29 17 
N1	 Start 576	 End 750: 
Sub-routes: 2 
N2	 Start 821	 End 1077: 
Sub-routes: 5 36 
N3	 Start 487	 End 649: 
Sub-routes: 11 10 18 
N4	 Start 640	 End 1213	 Break node 42: 
Sub-routes: 14 42 
N5	 Start 859	 End 1199: 
Sub-routes: 15 16 32 13 
N6	 Start 590	 End 1171	 Break node 41: 
Sub-routes: 20 41 
N7	 Start 501	 End 1123	 Break node 21: 
Sub-routes: 21 19 24 
N8	 Start 1022	 End 1183: 
Sub-routes: 22 12 
N9	 Start 888	 End 1001: 
Sub-routes: 23 0 
N10	 Start 888	 End 1034: 
Sub-routes: 25 
N11	 Start 384	 End 663: 
Sub-routes: 27 6 4 7 3 
N12	 Start 859	 End 1062: 
Sub-routes: 28 
N13	 Start 398	 End 649: 
Sub-routes: 33 9 
N14	 Start 443	 End 557: 
Sub-routes: 34 
N15	 Start 803	 End 1034: 
Sub-routes: 37 
N16	 Start 439	 End 782: 
Sub-routes: 38 39 
N17	 Start 356	 End 896	 Break node 40: 
Sub-routes: 40 35 8 
N18	 Start 529	 End 1123	 Break node 43: 
Sub-routes: 43 
N19	 Start 956	 End 1213: 
Sub-routes: 44 30 
N20	 Start 529	 End 750: 
Sub-routes: 45 26 
N21	 Start 1022	 End 1189: 
Sub-routes: 46 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 900-1170:
7 
S1	 Duration 60	 Q 1	 TW 360-630:
19 
S2	 Duration 170	 Q 1	 TW 360-580:
60 20 
S3	 Duration 30	 Q 3	 TW 630-900:
22 
S4	 Duration 98	 Q 3	 TW 360-562:
59 24 
S5	 Duration 65	 Q 2	 TW 630-865:
47 56 
S6	 Duration 45	 Q 3	 TW 360-630:
49 
S7	 Duration 30	 Q 3	 TW 360-630:
55 
S8	 Duration 30	 Q 1	 TW 630-900:
57 
S9	 Duration 30	 Q 1	 TW 360-630:
63 
S10	 Duration 60	 Q 3	 TW 360-1170:
66 
S11	 Duration 60	 Q 3	 TW 360-630:
67 
S12	 Duration 45	 Q 3	 TW 900-1170:
71 
S13	 Duration 60	 Q 1	 TW 900-1170:
73 
S14	 Duration 97	 Q 1	 TW 630-833:
75 95 
S15	 Duration 75	 Q 1	 TW 360-1170:
84 
S16	 Duration 60	 Q 1	 TW 900-1170:
88 
S17	 Duration 30	 Q 2	 TW 630-900:
91 
S18	 Duration 30	 Q 3	 TW 360-630:
92 
S19	 Duration 151	 Q 1	 TW 809-900:
5 43 
S20	 Duration 136	 Q 1	 TW 524-592:
9 25 53 
S21	 Duration 278	 Q 1	 TW 360-504:
37 10 1 
S22	 Duration 106	 Q 3	 TW 900-1094:
15 18 
S23	 Duration 76	 Q 3	 TW 854-900:
21 39 
S24	 Duration 154	 Q 1	 TW 900-1046:
27 52 
S25	 Duration 138	 Q 2	 TW 822-900:
33 14 
S26	 Duration 121	 Q 2	 TW 599-630:
34 40 
S27	 Duration 61	 Q 3	 TW 360-599:
31 41 
S28	 Duration 197	 Q 2	 TW 778-900:
62 100 
S29	 Duration 123	 Q 2	 TW 537-807:
69 96 
S30	 Duration 138	 Q 2	 TW 900-1077:
79 81 
S31	 Duration 123	 Q 2	 TW 597-630:
80 94 
S32	 Duration 136	 Q 1	 TW 900-1094:
87 83 
S33	 Duration 210	 Q 1	 TW 360-510:
89 86 70 
S34	 Duration 109	 Q 1	 TW 360-566:
90 74 
S35	 Duration 123	 Q 1	 TW 630-900:
97 99 
S36	 Duration 184	 Q 2	 TW 824-900:
8 61 16 
S37	 Duration 222	 Q 2	 TW 806-1038:
29 6 38 
S38	 Duration 165	 Q 1	 TW 360-527:
26 32 36 42 
S39	 Duration 170	 Q 1	 TW 581-630:
85 77 72 
S40	 Duration 343	 Q 1	 TW 360-378:
54 11 50 48 
S41	 Duration 406	 Q 1	 TW 711-824:
17 98 35 23 2 
S42	 Duration 437	 Q 1	 TW 742-853:
64 65 82 68 78 
S43	 Duration 557	 Q 1	 TW 531-566:
44 3 58 4 30 51 28 
S44	 Duration 106	 Q 2	 TW 900-1094:
93 76 
S45	 Duration 90	 Q 2	 TW 360-630:
46 
S46	 Duration 162	 Q 2	 TW 900-1083:
12 13 45 
---------------Vehicles---------------
V0	 Start 356	 End 1213:
Stops D(T356) 40 D(T364) D(T443) 34 74 6 D(T453) D(T529) 43 45 D(T538) D(T547) 58 10 81 D(T557) D(T557) 1 D(T559) D(T590) 20 51 7 D(T600) D(T620) 92 26 54 3 D(T633) D(T657) 50 D(T663) D(T727) 67 41 87 35 61 42 78 29 73 49 D(T750) D(T775) 86 D(T782) D(T803) 37 68 19 D(T817) D(T821) 5 D(T826) D(T859) 15 D(T861) D(T888) 23 25 64 D(T900) D(T956) 44 66 24 70 0 D(T971) D(T994) 63 32 47 D(T1001) D(T1057) 75 D(T1062) D(T1128) 69 79 12 13 D(T1139) D(T1164) 88 D(T1171) D(T1177) 59 D(T1183) D(T1183) 93 D(T1189) D(T1192) 60 D(T1199) D(T1202) 77 89 D(T1213) 
V1	 Start 384	 End 1123:
Stops D(T384) 27 D(T391) D(T398) 33 D(T404) D(T439) 38 D(T445) D(T487) 11 53 4 D(T499) D(T501) 21 D(T508) D(T576) 2 D(T580) D(T605) 85 39 80 57 9 18 48 31 D(T621) D(T640) 14 56 65 D(T649) D(T859) 82 28 8 76 17 D(T870) D(T885) 52 36 55 D(T896) D(T934) 62 16 D(T939) D(T1022) 46 22 84 72 D(T1034) D(T1062) 91 30 83 D(T1077) D(T1115) 90 71 D(T1123) 
