Solution: 702 on Sat May 17 04:14:41 2014
------------------------------------
n:67/19/14/; K: 2; M:16/10/6/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 426	 End 544: 
Sub-routes: 4 41 
N1	 Start 896	 End 1163: 
Sub-routes: 5 14 3 
N2	 Start 471	 End 1093	 Break node 37: 
Sub-routes: 6 9 37 23 
N3	 Start 779	 End 1008: 
Sub-routes: 13 7 17 11 
N4	 Start 868	 End 979: 
Sub-routes: 16 
N5	 Start 567	 End 1178	 Break node 38: 
Sub-routes: 18 2 38 
N6	 Start 1000	 End 1214: 
Sub-routes: 19 
N7	 Start 675	 End 804: 
Sub-routes: 21 
N8	 Start 622	 End 875: 
Sub-routes: 22 12 10 
N9	 Start 896	 End 1008: 
Sub-routes: 24 
N10	 Start 953	 End 1050: 
Sub-routes: 25 
N11	 Start 984	 End 1146: 
Sub-routes: 26 
N12	 Start 675	 End 881: 
Sub-routes: 27 
N13	 Start 426	 End 622: 
Sub-routes: 30 1 
N14	 Start 838	 End 1036: 
Sub-routes: 31 
N15	 Start 866	 End 1093: 
Sub-routes: 32 
N16	 Start 651	 End 1050	 Break node 33: 
Sub-routes: 33 
N17	 Start 868	 End 969: 
Sub-routes: 34 
N18	 Start 567	 End 992	 Break node 36: 
Sub-routes: 36 28 
N19	 Start 452	 End 789: 
Sub-routes: 39 8 
N20	 Start 399	 End 729: 
Sub-routes: 40 0 15 
N21	 Start 660	 End 1214	 Break node 35: 
Sub-routes: 42 35 
N22	 Start 438	 End 1036	 Break node 43: 
Sub-routes: 43 29 20 
N23	 Start 866	 End 906: 
Sub-routes: 44 
---------------Sub-routes---------------
S0	 Duration 30	 Q 2	 TW 360-630:
11 
S1	 Duration 45	 Q 3	 TW 360-630:
18 
S2	 Duration 75	 Q 1	 TW 630-900:
24 
S3	 Duration 75	 Q 1	 TW 360-1170:
30 
S4	 Duration 75	 Q 2	 TW 360-630:
58 
S5	 Duration 60	 Q 1	 TW 900-1170:
63 
S6	 Duration 60	 Q 1	 TW 360-630:
67 
S7	 Duration 60	 Q 3	 TW 630-900:
70 
S8	 Duration 60	 Q 1	 TW 630-900:
74 
S9	 Duration 90	 Q 1	 TW 360-630:
80 
S10	 Duration 90	 Q 1	 TW 630-900:
81 
S11	 Duration 45	 Q 3	 TW 900-1170:
87 
S12	 Duration 30	 Q 1	 TW 630-900:
90 
S13	 Duration 30	 Q 3	 TW 630-900:
95 
S14	 Duration 120	 Q 1	 TW 900-1170:
99 
S15	 Duration 106	 Q 2	 TW 599-630:
19 25 
S16	 Duration 107	 Q 2	 TW 868-900:
33 41 
S17	 Duration 81	 Q 3	 TW 630-900:
46 42 
S18	 Duration 93	 Q 1	 TW 567-630:
50 20 
S19	 Duration 211	 Q 1	 TW 900-1049:
54 36 
S20	 Duration 64	 Q 1	 TW 900-1136:
48 55 
S21	 Duration 122	 Q 2	 TW 538-808:
57 1 
S22	 Duration 123	 Q 1	 TW 597-630:
79 83 
S23	 Duration 123	 Q 1	 TW 900-1077:
73 86 
S24	 Duration 107	 Q 2	 TW 853-900:
88 76 
S25	 Duration 91	 Q 2	 TW 900-1109:
89 84 
S26	 Duration 156	 Q 3	 TW 823-1044:
3 21 2 
S27	 Duration 198	 Q 3	 TW 630-747:
31 38 6 
S28	 Duration 146	 Q 1	 TW 821-900:
27 7 15 
S29	 Duration 167	 Q 1	 TW 763-900:
5 29 59 
S30	 Duration 142	 Q 3	 TW 360-548:
13 35 56 
S31	 Duration 189	 Q 2	 TW 741-900:
62 61 53 
S32	 Duration 220	 Q 2	 TW 819-900:
64 82 69 
S33	 Duration 364	 Q 1	 TW 629-722:
93 75 68 92 72 
S34	 Duration 95	 Q 3	 TW 835-900:
23 98 100 
S35	 Duration 393	 Q 1	 TW 722-897:
14 44 34 45 12 
S36	 Duration 240	 Q 1	 TW 531-630:
51 49 47 32 
S37	 Duration 300	 Q 1	 TW 630-630:
65 97 66 85 
S38	 Duration 398	 Q 1	 TW 688-809:
77 94 96 71 
S39	 Duration 270	 Q 1	 TW 420-467:
43 17 10 26 52 
S40	 Duration 184	 Q 2	 TW 360-506:
39 28 4 
S41	 Duration 30	 Q 2	 TW 360-630:
78 
S42	 Duration 123	 Q 1	 TW 630-807:
60 8 
S43	 Duration 326	 Q 1	 TW 411-567:
16 9 40 37 22 
S44	 Duration 30	 Q 3	 TW 630-900:
91 
---------------Vehicles---------------
V0	 Start 452	 End 1093:
Stops D(T452) 39 D(T459) D(T471) 6 D(T479) D(T503) 49 41 D(T514) D(T531) 51 9 86 D(T544) D(T583) 85 0 D(T590) D(T615) 45 15 46 D(T622) D(T622) 22 54 37 D(T635) D(T651) 33 D(T655) D(T675) 21 27 D(T683) D(T721) 60 84 8 D(T729) D(T739) 47 38 67 12 D(T753) D(T794) 88 29 66 D(T804) D(T810) 58 7 D(T817) D(T868) 16 34 55 D(T875) D(T963) 74 20 D(T971) D(T975) 61 D(T979) D(T984) 26 73 D(T992) D(T1000) 19 56 69 D(T1008) D(T1044) 70 78 D(T1050) D(T1083) 59 3 68 77 D(T1093) 
V1	 Start 399	 End 1214:
Stops D(T399) 40 D(T406) D(T426) 30 4 D(T434) D(T438) 43 D(T445) D(T567) 18 36 75 1 D(T577) D(T660) 42 63 2 D(T669) D(T779) 13 57 10 87 35 53 D(T789) D(T838) 31 81 28 D(T847) D(T866) 32 44 52 17 72 D(T881) D(T896) 24 5 89 D(T906) D(T953) 25 62 11 82 50 23 14 79 D(T969) D(T1030) 65 76 D(T1036) D(T1140) 71 D(T1146) D(T1158) 48 D(T1163) D(T1171) 83 D(T1178) D(T1206) 80 64 D(T1214) 
