Solution: 791 on Wed May 21 02:26:10 2014
------------------------------------
n:82/33/10/; K: 2; M:20/12/8/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 437	 End 785: 
Sub-routes: 1 47 39 
N1	 Start 555	 End 908: 
Sub-routes: 2 34 
N2	 Start 422	 End 1034	 Break node 28: 
Sub-routes: 3 28 7 12 44 
N3	 Start 357	 End 600: 
Sub-routes: 6 0 
N4	 Start 374	 End 1004	 Break node 19: 
Sub-routes: 8 21 19 9 20 
N5	 Start 422	 End 561: 
Sub-routes: 14 
N6	 Start 615	 End 757: 
Sub-routes: 15 
N7	 Start 856	 End 1123: 
Sub-routes: 16 
N8	 Start 999	 End 1084: 
Sub-routes: 17 
N9	 Start 895	 End 1007: 
Sub-routes: 18 10 
N10	 Start 1077	 End 1221: 
Sub-routes: 23 
N11	 Start 867	 End 1007: 
Sub-routes: 25 46 22 
N12	 Start 587	 End 686: 
Sub-routes: 26 
N13	 Start 537	 End 1147	 Break node 24: 
Sub-routes: 27 13 11 24 
N14	 Start 559	 End 802: 
Sub-routes: 29 48 
N15	 Start 817	 End 1147: 
Sub-routes: 30 41 
N16	 Start 839	 End 982: 
Sub-routes: 31 
N17	 Start 775	 End 1123: 
Sub-routes: 32 
N18	 Start 623	 End 864: 
Sub-routes: 33 
N19	 Start 737	 End 1232	 Break node 36: 
Sub-routes: 36 
N20	 Start 592	 End 1034	 Break node 37: 
Sub-routes: 37 
N21	 Start 537	 End 1043	 Break node 38: 
Sub-routes: 38 
N22	 Start 867	 End 1263	 Break node 35: 
Sub-routes: 40 35 
N23	 Start 612	 End 851: 
Sub-routes: 42 
N24	 Start 370	 End 686: 
Sub-routes: 43 
N25	 Start 434	 End 659: 
Sub-routes: 45 4 5 
---------------Sub-routes---------------
S0	 Duration 205	 Q 2	 TW 360-485:
7 61 43 
S1	 Duration 60	 Q 1	 TW 360-630:
71 
S2	 Duration 120	 Q 1	 TW 360-630:
30 
S3	 Duration 120	 Q 1	 TW 360-630:
49 
S4	 Duration 60	 Q 1	 TW 360-630:
50 
S5	 Duration 93	 Q 1	 TW 360-597:
113 114 
S6	 Duration 30	 Q 2	 TW 360-630:
60 
S7	 Duration 60	 Q 1	 TW 360-1170:
70 
S8	 Duration 60	 Q 1	 TW 360-630:
105 
S9	 Duration 60	 Q 1	 TW 630-900:
83 
S10	 Duration 30	 Q 3	 TW 900-1170:
110 
S11	 Duration 30	 Q 2	 TW 630-900:
122 
S12	 Duration 157	 Q 1	 TW 773-866:
77 124 28 125 
S13	 Duration 122	 Q 2	 TW 360-630:
32 62 
S14	 Duration 136	 Q 2	 TW 360-554:
64 44 
S15	 Duration 136	 Q 3	 TW 584-630:
69 15 
S16	 Duration 259	 Q 1	 TW 836-867:
106 89 95 111 79 
S17	 Duration 79	 Q 2	 TW 900-1121:
91 92 
S18	 Duration 77	 Q 3	 TW 868-900:
93 108 
S19	 Duration 123	 Q 1	 TW 582-630:
97 99 
S20	 Duration 189	 Q 1	 TW 801-866:
98 115 118 
S21	 Duration 156	 Q 1	 TW 360-630:
84 107 
S22	 Duration 30	 Q 3	 TW 360-1170:
112 
S23	 Duration 138	 Q 2	 TW 900-1092:
120 86 
S24	 Duration 334	 Q 2	 TW 722-900:
39 37 16 24 
S25	 Duration 30	 Q 3	 TW 630-900:
38 
S26	 Duration 94	 Q 2	 TW 566-630:
90 109 103 
S27	 Duration 75	 Q 2	 TW 360-630:
47 
S28	 Duration 204	 Q 1	 TW 503-568:
13 42 66 33 
S29	 Duration 192	 Q 1	 TW 528-596:
65 58 11 14 
S30	 Duration 293	 Q 2	 TW 630-822:
27 25 48 75 
S31	 Duration 136	 Q 3	 TW 829-867:
85 80 78 81 
S32	 Duration 340	 Q 1	 TW 777-860:
100 101 87 94 
S33	 Duration 235	 Q 2	 TW 569-630:
119 116 96 102 
S34	 Duration 225	 Q 1	 TW 630-803:
9 19 123 76 18 
S35	 Duration 329	 Q 1	 TW 900-931:
46 12 1 41 53 
S36	 Duration 457	 Q 1	 TW 715-833:
63 31 23 45 57 
S37	 Duration 406	 Q 1	 TW 584-619:
3 26 68 59 56 2 
S38	 Duration 469	 Q 1	 TW 539-550:
34 17 20 52 5 35 72 4 
S39	 Duration 188	 Q 2	 TW 553-630:
104 82 121 
S40	 Duration 30	 Q 1	 TW 630-900:
55 
S41	 Duration 30	 Q 2	 TW 900-1170:
36 
S42	 Duration 232	 Q 2	 TW 599-630:
6 51 67 54 
S43	 Duration 311	 Q 2	 TW 360-411:
29 74 8 22 
S44	 Duration 30	 Q 1	 TW 900-1170:
40 
S45	 Duration 60	 Q 1	 TW 360-630:
117 
S46	 Duration 65	 Q 3	 TW 900-1135:
10 73 
S47	 Duration 90	 Q 2	 TW 360-630:
88 
S48	 Duration 45	 Q 1	 TW 630-900:
21 
---------------Vehicles---------------
V0	 Start 357	 End 1263:
Stops D(T357) 6 D(T363) D(T370) 43 D(T377) D(T434) 57 21 45 D(T441) D(T497) 50 47 94 4 D(T506) D(T537) 27 38 52 28 D(T551) D(T559) 29 53 5 D(T566) D(T587) 26 96 39 70 19 D(T600) D(T612) 42 76 13 D(T621) D(T675) 51 34 75 92 D(T686) D(T737) 62 36 11 68 9 78 64 48 D(T757) D(T775) 60 24 77 7 D(T785) D(T806) 58 20 D(T815) D(T817) 30 D(T824) D(T839) 31 91 D(T851) D(T895) 18 89 35 74 46 83 D(T908) D(T998) 61 44 69 D(T1004) D(T1028) 86 93 D(T1034) D(T1037) 87 D(T1043) D(T1110) 79 41 65 81 D(T1123) D(T1141) 73 90 D(T1147) D(T1215) 72 D(T1221) D(T1225) 85 D(T1232) D(T1257) 84 D(T1263) 
V1	 Start 374	 End 1084:
Stops D(T374) 8 D(T376) D(T387) 55 0 D(T395) D(T422) 14 3 D(T426) D(T437) 1 D(T439) D(T555) 2 63 D(T561) D(T592) 37 49 D(T600) D(T615) 15 D(T621) D(T623) 33 D(T630) D(T655) 54 D(T659) D(T775) 32 88 D(T785) D(T800) 97 D(T802) D(T839) 56 12 D(T846) D(T856) 16 82 D(T864) D(T867) 40 25 D(T875) D(T966) 95 22 67 10 80 D(T982) D(T999) 17 71 59 D(T1007) D(T1077) 23 66 D(T1084) 
