Solution: 526 on Thu May 15 22:13:20 2014
------------------------------------
n:59/10/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 619	 End 777: 
Sub-routes: 1 0 30 
N1	 Start 831	 End 987: 
Sub-routes: 3 31 
N2	 Start 769	 End 1229	 Break node 29: 
Sub-routes: 4 29 35 
N3	 Start 477	 End 636: 
Sub-routes: 7 6 
N4	 Start 931	 End 1060: 
Sub-routes: 10 26 
N5	 Start 530	 End 1001	 Break node 22: 
Sub-routes: 11 9 22 23 14 
N6	 Start 560	 End 732: 
Sub-routes: 17 
N7	 Start 974	 End 1229: 
Sub-routes: 18 5 
N8	 Start 477	 End 636: 
Sub-routes: 19 8 
N9	 Start 626	 End 732: 
Sub-routes: 20 
N10	 Start 523	 End 1073	 Break node 25: 
Sub-routes: 25 
N11	 Start 498	 End 1073	 Break node 16: 
Sub-routes: 27 2 16 21 
N12	 Start 426	 End 509: 
Sub-routes: 28 34 
N13	 Start 469	 End 1073	 Break node 24: 
Sub-routes: 32 15 24 
N14	 Start 440	 End 509: 
Sub-routes: 33 
N15	 Start 717	 End 1159	 Break node 13: 
Sub-routes: 36 13 12 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 630-900:
5 
S1	 Duration 30	 Q 3	 TW 360-630:
9 
S2	 Duration 105	 Q 1	 TW 555-593:
29 21 39 
S3	 Duration 30	 Q 2	 TW 630-900:
26 
S4	 Duration 45	 Q 1	 TW 630-900:
37 
S5	 Duration 90	 Q 2	 TW 900-1170:
44 
S6	 Duration 30	 Q 1	 TW 360-630:
49 
S7	 Duration 120	 Q 1	 TW 360-630:
67 
S8	 Duration 30	 Q 2	 TW 360-630:
54 
S9	 Duration 30	 Q 1	 TW 360-630:
56 
S10	 Duration 45	 Q 3	 TW 900-1170:
62 
S11	 Duration 30	 Q 1	 TW 360-630:
64 
S12	 Duration 30	 Q 1	 TW 900-1170:
65 
S13	 Duration 298	 Q 1	 TW 788-834:
66 72 69 57 52 50 
S14	 Duration 60	 Q 1	 TW 900-1170:
68 
S15	 Duration 185	 Q 1	 TW 505-630:
18 36 
S16	 Duration 121	 Q 1	 TW 630-839:
42 33 
S17	 Duration 168	 Q 2	 TW 552-630:
60 71 
S18	 Duration 152	 Q 2	 TW 900-1108:
70 55 
S19	 Duration 123	 Q 2	 TW 360-630:
73 51 
S20	 Duration 95	 Q 2	 TW 595-630:
74 46 
S21	 Duration 230	 Q 1	 TW 790-839:
34 6 41 
S22	 Duration 96	 Q 1	 TW 597-630:
58 63 59 
S23	 Duration 211	 Q 1	 TW 719-798:
48 45 47 61 
S24	 Duration 348	 Q 1	 TW 659-722:
10 4 11 17 19 15 31 
S25	 Duration 513	 Q 1	 TW 511-560:
30 12 43 24 2 35 22 
S26	 Duration 75	 Q 2	 TW 900-1170:
13 
S27	 Duration 75	 Q 1	 TW 360-630:
32 
S28	 Duration 45	 Q 3	 TW 360-630:
20 
S29	 Duration 287	 Q 1	 TW 758-835:
8 40 23 27 28 
S30	 Duration 85	 Q 3	 TW 630-845:
16 3 
S31	 Duration 120	 Q 1	 TW 630-900:
14 
S32	 Duration 30	 Q 1	 TW 360-630:
75 
S33	 Duration 61	 Q 2	 TW 360-599:
7 38 
S34	 Duration 30	 Q 3	 TW 360-1170:
25 
S35	 Duration 90	 Q 1	 TW 900-1170:
1 
S36	 Duration 75	 Q 1	 TW 360-1170:
53 
---------------Vehicles---------------
V0	 Start 426	 End 1229:
Stops D(T426) 28 D(T432) D(T440) 33 D(T448) D(T469) 32 65 34 D(T477) D(T530) 11 D(T532) D(T573) 64 2 D(T579) D(T592) 46 22 44 6 56 8 D(T606) D(T619) 1 D(T627) D(T649) 38 0 D(T658) D(T769) 4 67 D(T777) D(T792) 73 13 D(T798) D(T831) 3 53 21 D(T841) D(T861) 40 31 D(T867) D(T931) 10 60 14 D(T941) D(T974) 18 47 26 68 D(T987) D(T997) 51 D(T1001) D(T1125) 55 5 66 35 D(T1139) D(T1155) 49 D(T1159) D(T1222) 42 72 D(T1229) 
V1	 Start 477	 End 1129:
Stops D(T477) 7 19 D(T483) D(T498) 27 69 15 70 71 D(T509) D(T523) 25 D(T530) D(T560) 48 17 9 D(T565) D(T626) 20 43 45 D(T636) D(T680) 39 16 37 30 52 24 D(T695) D(T717) 36 59 23 57 54 D(T732) D(T814) 41 29 D(T821) D(T1058) 63 D(T1060) D(T1064) 58 62 61 D(T1073) D(T1121) 50 12 D(T1129) 
