Solution: 539 on Fri May 16 06:13:47 2014
------------------------------------
n:52/17/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 520	 End 704: 
Sub-routes: 0 32 
N1	 Start 749	 End 1104: 
Sub-routes: 2 21 4 
N2	 Start 386	 End 943	 Break node 7: 
Sub-routes: 5 7 10 34 
N3	 Start 765	 End 956: 
Sub-routes: 11 12 31 
N4	 Start 459	 End 560: 
Sub-routes: 13 26 
N5	 Start 625	 End 964: 
Sub-routes: 15 22 
N6	 Start 459	 End 633: 
Sub-routes: 16 
N7	 Start 893	 End 1181: 
Sub-routes: 17 1 33 
N8	 Start 473	 End 1076	 Break node 19: 
Sub-routes: 19 14 3 
N9	 Start 540	 End 736: 
Sub-routes: 20 
N10	 Start 520	 End 764: 
Sub-routes: 23 
N11	 Start 548	 End 899: 
Sub-routes: 24 27 18 
N12	 Start 857	 End 1147: 
Sub-routes: 25 9 6 
N13	 Start 765	 End 1043: 
Sub-routes: 28 
N14	 Start 946	 End 1160: 
Sub-routes: 29 8 35 
N15	 Start 548	 End 633: 
Sub-routes: 30 
---------------Sub-routes---------------
S0	 Duration 30	 Q 1	 TW 360-630:
3 
S1	 Duration 159	 Q 1	 TW 900-1071:
23 32 30 
S2	 Duration 45	 Q 1	 TW 630-900:
4 
S3	 Duration 120	 Q 1	 TW 900-1170:
38 
S4	 Duration 45	 Q 1	 TW 900-1170:
47 
S5	 Duration 90	 Q 1	 TW 360-630:
53 
S6	 Duration 75	 Q 1	 TW 900-1170:
56 
S7	 Duration 220	 Q 1	 TW 360-500:
55 70 59 
S8	 Duration 90	 Q 2	 TW 900-1170:
39 
S9	 Duration 128	 Q 1	 TW 900-1102:
8 63 
S10	 Duration 130	 Q 1	 TW 630-815:
64 54 
S11	 Duration 30	 Q 3	 TW 630-900:
65 
S12	 Duration 45	 Q 3	 TW 630-900:
69 
S13	 Duration 60	 Q 3	 TW 360-630:
9 
S14	 Duration 93	 Q 1	 TW 837-900:
16 14 
S15	 Duration 128	 Q 1	 TW 592-630:
21 25 
S16	 Duration 167	 Q 2	 TW 360-553:
28 5 
S17	 Duration 60	 Q 1	 TW 630-900:
36 
S18	 Duration 111	 Q 2	 TW 630-819:
12 24 34 
S19	 Duration 349	 Q 1	 TW 471-503:
18 40 33 17 41 2 
S20	 Duration 189	 Q 2	 TW 501-594:
62 66 51 
S21	 Duration 255	 Q 1	 TW 797-861:
45 72 48 50 
S22	 Duration 203	 Q 1	 TW 757-836:
74 43 10 
S23	 Duration 238	 Q 1	 TW 482-530:
1 15 13 31 
S24	 Duration 201	 Q 2	 TW 550-630:
7 27 37 
S25	 Duration 78	 Q 1	 TW 630-867:
49 71 
S26	 Duration 30	 Q 2	 TW 360-630:
75 
S27	 Duration 30	 Q 2	 TW 630-900:
29 
S28	 Duration 270	 Q 2	 TW 660-823:
58 46 57 52 61 
S29	 Duration 60	 Q 2	 TW 900-1170:
35 
S30	 Duration 80	 Q 3	 TW 360-595:
42 11 
S31	 Duration 99	 Q 3	 TW 831-863:
20 6 22 
S32	 Duration 145	 Q 1	 TW 515-594:
19 73 44 
S33	 Duration 60	 Q 1	 TW 900-1170:
26 
S34	 Duration 78	 Q 1	 TW 852-900:
67 68 
S35	 Duration 60	 Q 1	 TW 360-1170:
60 
---------------Vehicles---------------
V0	 Start 386	 End 1160:
Stops D(T386) 5 D(T390) D(T473) 19 41 7 D(T484) D(T520) 23 0 49 26 D(T530) D(T540) 20 D(T548) D(T749) 2 60 27 51 22 59 D(T764) D(T765) 28 11 D(T774) D(T845) 48 31 55 14 D(T860) D(T893) 17 54 D(T899) D(T936) 61 9 70 D(T943) D(T953) 53 1 58 D(T964) D(T1006) 65 8 D(T1009) D(T1143) 42 D(T1147) D(T1158) 71 D(T1160) 
V1	 Start 459	 End 1181:
Stops D(T459) 16 13 D(T468) D(T548) 24 30 36 32 62 D(T560) D(T625) 15 52 66 D(T633) D(T698) 68 D(T704) D(T726) 43 10 56 D(T736) D(T781) 63 18 D(T789) D(T794) 38 21 47 12 D(T804) D(T857) 25 46 34 D(T865) D(T946) 29 50 67 3 D(T956) D(T1036) 64 D(T1043) D(T1052) 57 4 D(T1059) D(T1066) 45 6 39 D(T1076) D(T1097) 44 35 40 D(T1104) D(T1113) 37 33 D(T1121) D(T1177) 69 D(T1181) 
