Solution: 532 on Thu May 15 15:13:03 2014
------------------------------------
n:52/17/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 449	 End 794: 
Sub-routes: 2 12 28 
N1	 Start 581	 End 887: 
Sub-routes: 4 22 27 35 
N2	 Start 498	 End 794: 
Sub-routes: 8 14 
N3	 Start 962	 End 1247: 
Sub-routes: 10 23 
N4	 Start 498	 End 680: 
Sub-routes: 19 9 13 
N5	 Start 609	 End 1203	 Break node 20: 
Sub-routes: 20 18 30 11 
N6	 Start 498	 End 1123	 Break node 21: 
Sub-routes: 21 24 15 
N7	 Start 428	 End 1005	 Break node 26: 
Sub-routes: 25 26 1 
N8	 Start 597	 End 1089	 Break node 29: 
Sub-routes: 29 31 0 
N9	 Start 597	 End 662: 
Sub-routes: 32 
N10	 Start 851	 End 969: 
Sub-routes: 33 3 7 
N11	 Start 581	 End 769: 
Sub-routes: 34 5 
N12	 Start 845	 End 1157: 
Sub-routes: 36 17 16 6 
---------------Sub-routes---------------
S0	 Duration 120	 Q 1	 TW 900-1170:
12 
S1	 Duration 60	 Q 1	 TW 360-1170:
18 
S2	 Duration 30	 Q 1	 TW 360-630:
64 
S3	 Duration 45	 Q 3	 TW 360-1170:
31 
S4	 Duration 30	 Q 2	 TW 360-630:
33 
S5	 Duration 148	 Q 1	 TW 598-630:
1 45 34 35 
S6	 Duration 113	 Q 2	 TW 900-1132:
17 43 
S7	 Duration 30	 Q 3	 TW 900-1170:
49 
S8	 Duration 120	 Q 1	 TW 360-630:
51 
S9	 Duration 30	 Q 3	 TW 360-630:
53 
S10	 Duration 30	 Q 1	 TW 900-1170:
56 
S11	 Duration 60	 Q 1	 TW 900-1170:
61 
S12	 Duration 275	 Q 1	 TW 482-546:
67 73 55 57 71 
S13	 Duration 45	 Q 3	 TW 630-900:
68 
S14	 Duration 166	 Q 1	 TW 592-630:
54 60 69 
S15	 Duration 120	 Q 1	 TW 900-1170:
70 
S16	 Duration 93	 Q 2	 TW 900-1107:
11 14 
S17	 Duration 61	 Q 2	 TW 869-900:
36 38 
S18	 Duration 108	 Q 1	 TW 867-900:
47 19 
S19	 Duration 95	 Q 3	 TW 360-595:
52 63 
S20	 Duration 246	 Q 1	 TW 414-630:
41 27 37 
S21	 Duration 244	 Q 1	 TW 476-539:
58 62 65 
S22	 Duration 173	 Q 2	 TW 599-630:
22 28 29 20 
S23	 Duration 247	 Q 2	 TW 900-998:
24 32 4 7 
S24	 Duration 217	 Q 1	 TW 774-836:
50 74 16 75 
S25	 Duration 120	 Q 1	 TW 360-630:
3 
S26	 Duration 355	 Q 1	 TW 523-554:
25 40 8 44 5 
S27	 Duration 63	 Q 2	 TW 630-900:
59 66 
S28	 Duration 30	 Q 1	 TW 630-900:
72 
S29	 Duration 153	 Q 1	 TW 537-630:
39 13 
S30	 Duration 140	 Q 1	 TW 900-1105:
10 9 
S31	 Duration 180	 Q 1	 TW 750-800:
2 46 23 15 
S32	 Duration 61	 Q 2	 TW 599-630:
26 42 
S33	 Duration 30	 Q 3	 TW 630-900:
48 
S34	 Duration 30	 Q 1	 TW 360-630:
6 
S35	 Duration 30	 Q 1	 TW 630-900:
30 
S36	 Duration 30	 Q 1	 TW 630-900:
21 
---------------Vehicles---------------
V0	 Start 449	 End 1143:
Stops D(T449) 2 D(T453) D(T479) 39 12 D(T488) D(T581) 4 34 D(T590) D(T592) 56 9 D(T602) D(T609) 20 41 22 71 5 45 14 46 13 D(T635) D(T659) 69 D(T662) D(T774) 58 24 66 31 59 27 51 65 D(T794) D(T845) 36 D(T852) D(T875) 73 17 70 3 57 18 D(T892) D(T928) 40 7 63 1 54 16 D(T949) D(T962) 10 D(T968) D(T992) 47 23 55 30 38 D(T1005) D(T1035) 53 6 D(T1044) D(T1137) 67 11 D(T1143) 
V1	 Start 428	 End 1247:
Stops D(T428) 25 D(T435) D(T498) 19 8 21 D(T507) D(T548) 62 26 D(T556) D(T597) 32 29 D(T604) D(T674) 50 D(T680) D(T756) 49 28 D(T764) D(T764) 42 D(T769) D(T851) 64 33 35 D(T857) D(T883) 72 D(T887) D(T961) 44 68 0 D(T969) D(T997) 61 15 D(T1003) D(T1087) 37 D(T1089) D(T1119) 52 D(T1123) D(T1151) 43 D(T1157) D(T1199) 48 D(T1203) D(T1240) 60 D(T1247) 
