Solution: 834 on Mon May 19 17:20:41 2014
------------------------------------
n:92/18/15/; K: 2; M:20/12/8/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 466	 End 711: 
Sub-routes: 7 29 30 
N1	 Start 457	 End 519: 
Sub-routes: 9 
N2	 Start 1140	 End 1194: 
Sub-routes: 11 
N3	 Start 524	 End 743: 
Sub-routes: 12 
N4	 Start 729	 End 984: 
Sub-routes: 14 13 
N5	 Start 731	 End 1170	 Break node 16: 
Sub-routes: 16 47 34 
N6	 Start 1069	 End 1210: 
Sub-routes: 18 
N7	 Start 457	 End 556: 
Sub-routes: 19 
N8	 Start 689	 End 1083	 Break node 20: 
Sub-routes: 20 4 
N9	 Start 585	 End 700: 
Sub-routes: 23 
N10	 Start 621	 End 1210	 Break node 44: 
Sub-routes: 26 44 
N11	 Start 466	 End 711: 
Sub-routes: 27 
N12	 Start 819	 End 1025: 
Sub-routes: 28 46 
N13	 Start 438	 End 1008	 Break node 36: 
Sub-routes: 31 36 33 
N14	 Start 752	 End 1099: 
Sub-routes: 32 48 25 
N15	 Start 621	 End 1170	 Break node 41: 
Sub-routes: 35 41 3 6 
N16	 Start 600	 End 1194	 Break node 37: 
Sub-routes: 37 10 24 
N17	 Start 549	 End 1179	 Break node 45: 
Sub-routes: 38 45 1 
N18	 Start 857	 End 1184: 
Sub-routes: 39 15 2 
N19	 Start 549	 End 770: 
Sub-routes: 40 17 5 
N20	 Start 548	 End 984	 Break node 43: 
Sub-routes: 43 
N21	 Start 380	 End 860	 Break node 0: 
Sub-routes: 49 21 0 42 8 
N22	 Start 453	 End 743: 
Sub-routes: 51 22 50 
N23	 Start 857	 End 1001: 
Sub-routes: 52 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 360-630:
7 
S1	 Duration 30	 Q 1	 TW 900-1170:
14 
S2	 Duration 120	 Q 1	 TW 900-1170:
21 
S3	 Duration 60	 Q 1	 TW 900-1170:
30 
S4	 Duration 75	 Q 1	 TW 900-1170:
55 
S5	 Duration 30	 Q 1	 TW 630-900:
70 
S6	 Duration 30	 Q 1	 TW 900-1170:
71 
S7	 Duration 90	 Q 1	 TW 360-630:
83 
S8	 Duration 30	 Q 3	 TW 630-900:
103 
S9	 Duration 60	 Q 1	 TW 360-630:
105 
S10	 Duration 220	 Q 1	 TW 861-900:
107 94 116 
S11	 Duration 45	 Q 3	 TW 900-1170:
111 
S12	 Duration 212	 Q 2	 TW 508-630:
3 26 
S13	 Duration 115	 Q 3	 TW 852-900:
10 20 4 
S14	 Duration 132	 Q 3	 TW 630-798:
29 11 58 
S15	 Duration 97	 Q 1	 TW 900-1133:
13 33 
S16	 Duration 168	 Q 2	 TW 630-807:
60 24 
S17	 Duration 121	 Q 1	 TW 599-630:
43 61 
S18	 Duration 136	 Q 2	 TW 900-1079:
44 64 
S19	 Duration 91	 Q 2	 TW 360-630:
46 38 
S20	 Duration 281	 Q 1	 TW 679-727:
15 50 69 53 41 
S21	 Duration 63	 Q 3	 TW 360-630:
56 68 
S22	 Duration 94	 Q 1	 TW 360-596:
18 76 
S23	 Duration 107	 Q 2	 TW 568-630:
77 125 
S24	 Duration 95	 Q 1	 TW 900-1105:
78 99 
S25	 Duration 152	 Q 2	 TW 900-1108:
82 104 
S26	 Duration 123	 Q 1	 TW 597-630:
90 109 
S27	 Duration 240	 Q 1	 TW 360-480:
108 93 119 110 
S28	 Duration 123	 Q 2	 TW 807-900:
95 102 
S29	 Duration 65	 Q 1	 TW 360-595:
97 81 
S30	 Duration 79	 Q 1	 TW 596-630:
115 98 
S31	 Duration 123	 Q 1	 TW 360-567:
106 89 
S32	 Duration 62	 Q 2	 TW 598-868:
117 91 
S33	 Duration 243	 Q 1	 TW 630-777:
120 86 
S34	 Duration 200	 Q 2	 TW 900-1045:
36 40 49 
S35	 Duration 170	 Q 1	 TW 537-630:
74 8 22 
S36	 Duration 159	 Q 1	 TW 561-594:
79 100 101 
S37	 Duration 238	 Q 1	 TW 532-630:
114 113 88 92 
S38	 Duration 138	 Q 1	 TW 522-598:
122 28 124 
S39	 Duration 101	 Q 1	 TW 829-865:
123 39 59 
S40	 Duration 60	 Q 1	 TW 360-630:
66 
S41	 Duration 249	 Q 1	 TW 790-822:
73 62 52 32 
S42	 Duration 229	 Q 3	 TW 546-630:
87 121 80 85 96 
S43	 Duration 399	 Q 1	 TW 536-599:
47 5 17 35 34 72 
S44	 Duration 427	 Q 1	 TW 748-803:
51 6 12 1 67 54 
S45	 Duration 416	 Q 1	 TW 697-758:
63 48 31 23 45 57 27 
S46	 Duration 75	 Q 2	 TW 900-1170:
118 
S47	 Duration 30	 Q 2	 TW 900-1170:
42 
S48	 Duration 123	 Q 2	 TW 630-900:
112 84 
S49	 Duration 80	 Q 3	 TW 360-580:
9 25 
S50	 Duration 127	 Q 1	 TW 597-630:
37 16 2 
S51	 Duration 60	 Q 1	 TW 360-1170:
65 
S52	 Duration 137	 Q 2	 TW 853-900:
19 75 
---------------Vehicles---------------
V0	 Start 380	 End 1210:
Stops D(T380) 49 D(T387) D(T438) 31 D(T445) D(T457) 9 19 102 21 D(T469) D(T517) 62 D(T519) D(T524) 12 74 0 D(T534) D(T548) 43 72 D(T556) D(T600) 37 D(T604) D(T608) 75 50 93 17 D(T619) D(T689) 20 91 76 45 D(T700) D(T705) 80 83 D(T711) D(T731) 16 70 5 65 103 D(T743) D(T745) 79 44 D(T753) D(T791) 88 41 D(T798) D(T819) 28 95 8 D(T830) D(T857) 52 39 67 13 90 10 D(T876) D(T1000) 73 4 86 D(T1008) D(T1021) 99 D(T1025) D(T1069) 18 94 3 57 D(T1083) D(T1089) 63 24 78 D(T1099) D(T1140) 11 D(T1149) D(T1166) 87 59 D(T1170) D(T1174) 54 D(T1179) D(T1184) 77 64 D(T1194) D(T1202) 97 71 D(T1210) 
V1	 Start 453	 End 1184:
Stops D(T453) 51 D(T459) D(T466) 27 7 D(T474) D(T513) 104 22 D(T520) D(T549) 38 40 60 29 84 36 D(T570) D(T585) 23 53 42 D(T599) D(T621) 35 26 82 30 D(T632) D(T729) 14 D(T736) D(T752) 32 89 33 58 D(T770) D(T813) 85 48 D(T821) D(T855) 61 D(T860) D(T930) 69 47 101 25 81 46 D(T950) D(T958) 92 15 100 34 D(T970) D(T977) 96 66 D(T984) D(T994) 105 D(T1001) D(T1056) 68 2 D(T1064) D(T1134) 56 6 D(T1140) D(T1140) 98 1 D(T1149) D(T1182) 55 D(T1184) 
