Solution: 817 on Mon May 19 03:18:57 2014
------------------------------------
n:85/28/12/; K: 2; M:20/12/8/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 713	 End 1162	 Break node 0: 
Sub-routes: 0 46 
N1	 Start 560	 End 630: 
Sub-routes: 13 14 
N2	 Start 358	 End 871	 Break node 23: 
Sub-routes: 16 52 23 9 40 
N3	 Start 879	 End 1039: 
Sub-routes: 17 
N4	 Start 889	 End 1084: 
Sub-routes: 18 3 5 
N5	 Start 879	 End 1040: 
Sub-routes: 19 2 10 
N6	 Start 879	 End 981: 
Sub-routes: 20 
N7	 Start 904	 End 1214: 
Sub-routes: 21 37 
N8	 Start 863	 End 1039: 
Sub-routes: 22 1 
N9	 Start 479	 End 1028	 Break node 54: 
Sub-routes: 24 7 39 54 26 12 
N10	 Start 416	 End 744: 
Sub-routes: 25 38 
N11	 Start 588	 End 904: 
Sub-routes: 28 27 
N12	 Start 987	 End 1086: 
Sub-routes: 29 
N13	 Start 952	 End 1086: 
Sub-routes: 30 
N14	 Start 474	 End 971	 Break node 31: 
Sub-routes: 33 34 31 47 
N15	 Start 555	 End 743: 
Sub-routes: 35 53 
N16	 Start 1029	 End 1162: 
Sub-routes: 36 
N17	 Start 890	 End 1109: 
Sub-routes: 41 
N18	 Start 611	 End 960: 
Sub-routes: 42 32 15 
N19	 Start 588	 End 821: 
Sub-routes: 43 
N20	 Start 570	 End 795: 
Sub-routes: 44 8 
N21	 Start 621	 End 960: 
Sub-routes: 48 
N22	 Start 578	 End 1200	 Break node 49: 
Sub-routes: 49 4 
N23	 Start 638	 End 1109	 Break node 50: 
Sub-routes: 50 
N24	 Start 736	 End 1214	 Break node 51: 
Sub-routes: 51 
N25	 Start 611	 End 1028	 Break node 6: 
Sub-routes: 55 6 45 11 
---------------Sub-routes---------------
S0	 Duration 120	 Q 1	 TW 360-1170:
14 
S1	 Duration 90	 Q 2	 TW 900-1170:
21 
S2	 Duration 30	 Q 1	 TW 900-1170:
30 
S3	 Duration 60	 Q 3	 TW 360-1170:
39 
S4	 Duration 172	 Q 1	 TW 900-1043:
29 44 
S5	 Duration 45	 Q 3	 TW 900-1170:
49 
S6	 Duration 60	 Q 1	 TW 630-900:
55 
S7	 Duration 30	 Q 2	 TW 360-630:
63 
S8	 Duration 60	 Q 3	 TW 360-1170:
64 
S9	 Duration 30	 Q 2	 TW 360-1170:
70 
S10	 Duration 30	 Q 1	 TW 900-1170:
71 
S11	 Duration 30	 Q 1	 TW 360-1170:
83 
S12	 Duration 30	 Q 2	 TW 360-1170:
105 
S13	 Duration 30	 Q 3	 TW 360-1170:
107 
S14	 Duration 30	 Q 3	 TW 360-630:
111 
S15	 Duration 60	 Q 1	 TW 630-900:
115 
S16	 Duration 60	 Q 1	 TW 360-630:
2 
S17	 Duration 152	 Q 2	 TW 868-900:
3 26 
S18	 Duration 78	 Q 3	 TW 867-900:
7 66 
S19	 Duration 93	 Q 1	 TW 837-900:
24 60 
S20	 Duration 93	 Q 1	 TW 837-900:
36 40 
S21	 Duration 112	 Q 1	 TW 900-1103:
59 37 
S22	 Duration 79	 Q 3	 TW 866-900:
58 11 
S23	 Duration 166	 Q 2	 TW 360-539:
61 43 
S24	 Duration 62	 Q 2	 TW 360-598:
62 52 
S25	 Duration 63	 Q 1	 TW 360-597:
68 56 
S26	 Duration 166	 Q 2	 TW 824-900:
69 50 
S27	 Duration 198	 Q 1	 TW 630-822:
84 112 
S28	 Duration 108	 Q 1	 TW 360-630:
86 120 
S29	 Duration 93	 Q 2	 TW 837-1107:
88 91 
S30	 Duration 123	 Q 3	 TW 900-1077:
95 102 
S31	 Duration 63	 Q 2	 TW 597-630:
98 118 
S32	 Duration 183	 Q 1	 TW 630-900:
106 89 
S33	 Duration 107	 Q 2	 TW 360-553:
108 93 
S34	 Duration 30	 Q 2	 TW 360-630:
114 
S35	 Duration 60	 Q 1	 TW 360-1170:
113 
S36	 Duration 126	 Q 2	 TW 900-1074:
5 17 38 
S37	 Duration 189	 Q 1	 TW 900-1041:
13 42 33 
S38	 Duration 253	 Q 1	 TW 467-499:
18 9 23 45 27 
S39	 Duration 140	 Q 2	 TW 565-598:
57 25 19 
S40	 Duration 138	 Q 2	 TW 630-869:
67 54 53 
S41	 Duration 215	 Q 1	 TW 837-900:
74 8 22 
S42	 Duration 98	 Q 1	 TW 596-630:
87 121 101 
S43	 Duration 229	 Q 1	 TW 569-630:
109 103 90 
S44	 Duration 158	 Q 3	 TW 549-630:
41 51 12 1 
S45	 Duration 254	 Q 1	 TW 738-867:
97 99 82 104 
S46	 Duration 291	 Q 1	 TW 836-867:
4 34 72 35 47 
S47	 Duration 256	 Q 2	 TW 674-836:
85 80 100 78 81 
S48	 Duration 331	 Q 1	 TW 614-630:
116 119 94 96 79 
S49	 Duration 413	 Q 1	 TW 577-624:
124 28 122 125 77 
S50	 Duration 435	 Q 1	 TW 630-681:
6 46 20 10 32 73 
S51	 Duration 440	 Q 1	 TW 695-818:
65 31 48 75 76 123 
S52	 Duration 75	 Q 2	 TW 360-630:
16 
S53	 Duration 123	 Q 1	 TW 597-630:
117 92 
S54	 Duration 75	 Q 2	 TW 630-900:
110 
S55	 Duration 30	 Q 1	 TW 360-630:
15 
---------------Vehicles---------------
V0	 Start 416	 End 1214:
Stops D(T416) 25 72 52 D(T425) D(T474) 33 D(T478) D(T479) 24 81 38 D(T490) D(T541) 80 7 D(T548) D(T570) 44 63 39 D(T580) D(T611) 55 90 31 D(T618) D(T638) 50 111 6 D(T647) D(T690) 79 9 84 27 D(T704) D(T707) 87 47 98 32 D(T718) D(T722) 65 40 100 8 62 45 109 D(T743) D(T792) 64 D(T795) D(T824) 110 26 D(T832) D(T863) 56 46 22 96 D(T871) D(T879) 19 17 20 D(T887) D(T890) 41 D(T894) D(T944) 78 1 D(T949) D(T967) 74 3 75 2 76 D(T981) D(T987) 29 101 11 82 12 D(T998) D(T1004) 58 10 D(T1010) D(T1020) 67 68 D(T1028) D(T1029) 36 59 73 5 57 D(T1039) D(T1076) 86 85 D(T1086) D(T1154) 102 92 D(T1162) D(T1196) 60 D(T1200) D(T1204) 107 93 D(T1214) 
V1	 Start 358	 End 1109:
Stops D(T358) 16 D(T364) D(T493) 108 23 D(T502) D(T555) 35 D(T559) D(T560) 13 D(T568) D(T578) 49 89 34 D(T586) D(T588) 43 28 69 14 D(T600) D(T611) 42 91 53 D(T621) D(T621) 48 70 D(T630) D(T713) 0 95 54 D(T723) D(T736) 51 94 D(T744) D(T817) 99 D(T821) D(T889) 18 88 15 83 D(T904) D(T904) 21 D(T912) D(T952) 104 30 71 D(T960) D(T962) 103 D(T971) D(T1016) 77 37 105 4 D(T1030) D(T1038) 66 D(T1040) D(T1080) 61 D(T1084) D(T1103) 106 97 D(T1109) 
