Solution: 707 on Sat May 17 20:15:50 2014
------------------------------------
n:68/25/7/; K: 2; M:16/10/6/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 439	 End 741: 
Sub-routes: 1 28 
N1	 Start 370	 End 905	 Break node 30: 
Sub-routes: 5 40 30 
N2	 Start 377	 End 730: 
Sub-routes: 8 34 26 
N3	 Start 422	 End 460: 
Sub-routes: 9 
N4	 Start 626	 End 975: 
Sub-routes: 12 0 
N5	 Start 626	 End 756: 
Sub-routes: 13 
N6	 Start 615	 End 699: 
Sub-routes: 14 
N7	 Start 995	 End 1220: 
Sub-routes: 15 
N8	 Start 829	 End 971: 
Sub-routes: 16 
N9	 Start 992	 End 1151: 
Sub-routes: 17 
N10	 Start 937	 End 1109: 
Sub-routes: 18 10 32 
N11	 Start 866	 End 1057: 
Sub-routes: 19 
N12	 Start 466	 End 595: 
Sub-routes: 20 
N13	 Start 377	 End 878	 Break node 25: 
Sub-routes: 21 25 
N14	 Start 626	 End 983: 
Sub-routes: 22 6 
N15	 Start 446	 End 730: 
Sub-routes: 23 11 
N16	 Start 587	 End 1129	 Break node 27: 
Sub-routes: 27 24 3 
N17	 Start 615	 End 971: 
Sub-routes: 29 
N18	 Start 502	 End 905	 Break node 31: 
Sub-routes: 31 
N19	 Start 373	 End 843	 Break node 4: 
Sub-routes: 35 4 33 
N20	 Start 897	 End 1001: 
Sub-routes: 36 2 
N21	 Start 690	 End 971: 
Sub-routes: 37 
N22	 Start 917	 End 1109: 
Sub-routes: 38 39 7 
---------------Sub-routes---------------
S0	 Duration 30	 Q 1	 TW 900-1170:
17 
S1	 Duration 75	 Q 1	 TW 360-630:
25 
S2	 Duration 30	 Q 3	 TW 900-1170:
27 
S3	 Duration 75	 Q 1	 TW 900-1170:
37 
S4	 Duration 282	 Q 1	 TW 423-486:
42 44 45 34 
S5	 Duration 60	 Q 1	 TW 360-630:
55 
S6	 Duration 258	 Q 1	 TW 702-765:
69 94 90 91 
S7	 Duration 60	 Q 3	 TW 900-1170:
76 
S8	 Duration 45	 Q 1	 TW 360-630:
77 
S9	 Duration 30	 Q 3	 TW 360-1170:
78 
S10	 Duration 30	 Q 2	 TW 360-1170:
87 
S11	 Duration 127	 Q 1	 TW 596-630:
92 81 95 
S12	 Duration 314	 Q 1	 TW 581-630:
9 56 49 12 
S13	 Duration 123	 Q 1	 TW 597-630:
29 4 
S14	 Duration 76	 Q 3	 TW 584-630:
36 52 
S15	 Duration 216	 Q 2	 TW 900-1044:
39 40 
S16	 Duration 137	 Q 2	 TW 823-900:
41 33 
S17	 Duration 153	 Q 2	 TW 900-1092:
51 19 
S18	 Duration 62	 Q 2	 TW 900-1138:
58 1 
S19	 Duration 184	 Q 2	 TW 836-900:
65 98 
S20	 Duration 123	 Q 2	 TW 360-582:
72 96 
S21	 Duration 65	 Q 1	 TW 360-595:
68 80 
S22	 Duration 93	 Q 1	 TW 597-630:
89 70 
S23	 Duration 151	 Q 1	 TW 360-539:
100 23 
S24	 Duration 213	 Q 1	 TW 777-839:
7 63 15 
S25	 Duration 395	 Q 1	 TW 360-458:
74 85 79 73 71 97 
S26	 Duration 189	 Q 2	 TW 537-630:
84 83 88 
S27	 Duration 215	 Q 1	 TW 569-630:
43 10 5 31 
S28	 Duration 218	 Q 1	 TW 442-533:
54 38 22 48 
S29	 Duration 347	 Q 1	 TW 615-630:
60 6 57 35 11 
S30	 Duration 359	 Q 2	 TW 456-519:
28 16 8 53 26 61 
S31	 Duration 365	 Q 1	 TW 503-580:
50 59 32 99 64 14 
S32	 Duration 65	 Q 2	 TW 900-1135:
82 66 
S33	 Duration 90	 Q 1	 TW 630-900:
46 
S34	 Duration 111	 Q 2	 TW 360-549:
67 93 
S35	 Duration 60	 Q 1	 TW 360-630:
62 
S36	 Duration 64	 Q 3	 TW 630-900:
18 20 
S37	 Duration 274	 Q 2	 TW 691-723:
30 47 21 3 2 
S38	 Duration 78	 Q 3	 TW 900-1137:
75 86 
S39	 Duration 45	 Q 3	 TW 900-1170:
13 
S40	 Duration 75	 Q 2	 TW 360-630:
24 
---------------Vehicles---------------
V0	 Start 373	 End 1220:
Stops D(T373) 35 D(T377) D(T430) 46 40 76 4 D(T440) D(T446) 23 D(T451) D(T466) 20 D(T472) D(T502) 31 81 30 42 28 D(T522) D(T615) 29 14 D(T623) D(T626) 12 13 D(T634) D(T690) 37 55 D(T699) D(T719) 63 6 67 52 D(T730) D(T734) 69 D(T741) D(T829) 16 68 24 74 D(T843) D(T866) 19 66 D(T878) D(T897) 36 72 71 D(T905) D(T937) 18 53 0 D(T945) D(T961) 77 70 2 78 57 D(T971) D(T973) 41 D(T975) D(T979) 47 D(T983) D(T992) 17 43 D(T1001) D(T1033) 51 32 80 7 65 3 60 D(T1057) D(T1125) 44 D(T1129) D(T1145) 58 D(T1151) D(T1213) 56 D(T1220) 
V1	 Start 370	 End 1109:
Stops D(T370) 5 D(T373) D(T377) 8 21 D(T386) D(T422) 49 34 9 D(T430) D(T439) 1 62 25 D(T451) D(T452) 50 D(T460) D(T533) 75 26 D(T541) D(T587) 27 61 D(T595) D(T596) 64 11 D(T603) D(T626) 22 D(T632) D(T746) 45 33 54 D(T756) D(T917) 38 D(T921) D(T995) 79 39 15 59 10 D(T1010) D(T1100) 73 48 D(T1109) 
