Solution: 817 on Tue May 20 11:24:13 2014
------------------------------------
n:94/21/10/; K: 2; M:20/12/8/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 595	 End 1111	 Break node 44: 
Sub-routes: 5 44 16 
N1	 Start 582	 End 1077	 Break node 30: 
Sub-routes: 6 8 30 42 
N2	 Start 569	 End 783: 
Sub-routes: 7 33 
N3	 Start 448	 End 578: 
Sub-routes: 9 
N4	 Start 694	 End 1003: 
Sub-routes: 15 
N5	 Start 610	 End 730: 
Sub-routes: 18 
N6	 Start 844	 End 1119: 
Sub-routes: 20 23 13 
N7	 Start 883	 End 1027: 
Sub-routes: 21 
N8	 Start 737	 End 1061: 
Sub-routes: 24 37 11 
N9	 Start 1068	 End 1184: 
Sub-routes: 25 
N10	 Start 595	 End 1061	 Break node 26: 
Sub-routes: 26 
N11	 Start 404	 End 563: 
Sub-routes: 27 
N12	 Start 810	 End 967: 
Sub-routes: 28 
N13	 Start 595	 End 727: 
Sub-routes: 29 
N14	 Start 476	 End 706: 
Sub-routes: 32 4 19 
N15	 Start 765	 End 1245	 Break node 36: 
Sub-routes: 36 34 
N16	 Start 404	 End 809	 Break node 38: 
Sub-routes: 38 3 17 
N17	 Start 610	 End 897: 
Sub-routes: 39 1 
N18	 Start 551	 End 1037	 Break node 40: 
Sub-routes: 40 22 
N19	 Start 722	 End 1151	 Break node 41: 
Sub-routes: 41 
N20	 Start 800	 End 1255	 Break node 43: 
Sub-routes: 43 
N21	 Start 595	 End 1077	 Break node 45: 
Sub-routes: 45 31 
N22	 Start 625	 End 1068	 Break node 46: 
Sub-routes: 46 
N23	 Start 1041	 End 1184: 
Sub-routes: 47 
N24	 Start 810	 End 1037: 
Sub-routes: 48 12 14 0 
N25	 Start 740	 End 1068: 
Sub-routes: 49 35 2 
N26	 Start 1060	 End 1156: 
Sub-routes: 50 10 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 900-1170:
16 
S1	 Duration 30	 Q 1	 TW 630-900:
30 
S2	 Duration 45	 Q 1	 TW 900-1170:
51 
S3	 Duration 90	 Q 2	 TW 360-630:
69 
S4	 Duration 30	 Q 2	 TW 360-630:
70 
S5	 Duration 30	 Q 1	 TW 360-630:
71 
S6	 Duration 45	 Q 1	 TW 360-630:
74 
S7	 Duration 30	 Q 3	 TW 360-630:
83 
S8	 Duration 45	 Q 1	 TW 630-900:
86 
S9	 Duration 124	 Q 2	 TW 360-566:
88 117 
S10	 Duration 45	 Q 3	 TW 360-1170:
105 
S11	 Duration 60	 Q 1	 TW 360-1170:
110 
S12	 Duration 45	 Q 3	 TW 630-900:
120 
S13	 Duration 92	 Q 2	 TW 900-1108:
8 22 
S14	 Duration 110	 Q 3	 TW 865-900:
10 73 
S15	 Duration 304	 Q 1	 TW 656-717:
14 11 29 64 44 
S16	 Duration 91	 Q 1	 TW 900-1109:
15 50 
S17	 Duration 107	 Q 2	 TW 553-823:
25 48 
S18	 Duration 110	 Q 3	 TW 595-630:
26 56 
S19	 Duration 82	 Q 2	 TW 578-630:
33 42 
S20	 Duration 63	 Q 2	 TW 630-867:
60 24 
S21	 Duration 139	 Q 2	 TW 821-900:
65 58 
S22	 Duration 183	 Q 1	 TW 837-900:
66 7 
S23	 Duration 109	 Q 2	 TW 900-1136:
76 123 
S24	 Duration 95	 Q 1	 TW 630-865:
79 96 
S25	 Duration 108	 Q 2	 TW 900-1092:
102 95 
S26	 Duration 430	 Q 1	 TW 590-807:
113 114 109 103 
S27	 Duration 153	 Q 2	 TW 360-537:
106 89 
S28	 Duration 152	 Q 1	 TW 808-900:
108 93 
S29	 Duration 125	 Q 3	 TW 595-630:
116 87 
S30	 Duration 120	 Q 1	 TW 630-900:
118 
S31	 Duration 108	 Q 1	 TW 900-1107:
94 119 
S32	 Duration 108	 Q 2	 TW 360-597:
124 122 
S33	 Duration 173	 Q 3	 TW 598-630:
1 67 6 
S34	 Duration 244	 Q 1	 TW 900-1016:
28 125 77 
S35	 Duration 215	 Q 1	 TW 745-837:
41 54 53 
S36	 Duration 200	 Q 1	 TW 730-808:
49 40 36 
S37	 Duration 159	 Q 1	 TW 837-900:
99 97 78 
S38	 Duration 161	 Q 2	 TW 360-534:
100 111 81 
S39	 Duration 248	 Q 1	 TW 595-630:
18 19 75 9 
S40	 Duration 264	 Q 1	 TW 502-563:
37 13 61 43 
S41	 Duration 392	 Q 1	 TW 650-775:
3 2 59 68 39 
S42	 Duration 243	 Q 1	 TW 801-834:
107 84 112 91 92 
S43	 Duration 417	 Q 1	 TW 668-822:
31 57 27 45 23 63 
S44	 Duration 357	 Q 1	 TW 603-630:
72 47 5 52 32 62 
S45	 Duration 331	 Q 1	 TW 599-599:
101 80 85 121 82 104 
S46	 Duration 405	 Q 1	 TW 619-630:
12 46 38 20 17 35 34 4 
S47	 Duration 139	 Q 2	 TW 900-1106:
98 115 
S48	 Duration 30	 Q 2	 TW 630-900:
90 
S49	 Duration 60	 Q 1	 TW 630-900:
21 
S50	 Duration 45	 Q 3	 TW 900-1170:
55 
---------------Vehicles---------------
V0	 Start 404	 End 1255:
Stops D(T404) 27 38 D(T414) D(T476) 32 D(T481) D(T569) 7 60 D(T578) D(T582) 6 83 4 D(T591) D(T595) 5 26 29 45 89 58 33 3 D(T610) D(T610) 39 18 55 19 D(T623) D(T625) 56 44 46 57 8 D(T636) D(T694) 15 54 17 70 D(T706) D(T722) 41 69 D(T730) D(T737) 24 D(T744) D(T765) 36 D(T769) D(T800) 100 35 43 68 D(T809) D(T810) 48 28 D(T815) D(T828) 81 42 75 37 D(T842) D(T844) 20 91 22 D(T854) D(T859) 90 1 D(T867) D(T883) 21 63 14 52 D(T897) D(T907) 71 23 D(T915) D(T955) 96 31 79 D(T967) D(T992) 88 11 66 D(T1003) D(T1012) 95 16 86 2 74 72 13 D(T1027) D(T1060) 50 53 97 D(T1068) D(T1115) 64 D(T1119) D(T1143) 92 D(T1151) D(T1154) 61 D(T1156) D(T1176) 76 98 D(T1184) D(T1239) 85 D(T1245) D(T1249) 94 D(T1255) 
V1	 Start 448	 End 1111:
Stops D(T448) 9 D(T454) D(T551) 40 78 D(T563) D(T675) 59 30 D(T682) D(T720) 80 D(T727) D(T740) 49 D(T742) D(T776) 84 D(T783) D(T840) 99 12 D(T846) D(T994) 87 34 65 0 D(T1007) D(T1029) 73 51 D(T1037) D(T1041) 47 D(T1045) D(T1055) 77 62 D(T1061) D(T1068) 82 25 93 D(T1077) D(T1105) 101 67 10 D(T1111) 
