30 instances are provided, 15 based on an urban region (U), 15 on a sub-urban region (S). Each Instance containts of three tab-delimited files:

- Distance-Matrix for walking: InstanceName_ODwalk.txt
Contains walking distance of size n*n

- Distance-Matrix for driving: InstanceName_ODcar.txt
Contains driving distances of size (n+1)*(n+1) (0 indicates the depot which IS NOT INCLUDED in ODwalk!)

- Time windows, qualification requirement, service duration of each job: InstanceName_Jobs.txt
Each row indicates a job, the columns indicates in order: e_i; l_i; q^J_i;d_i

For any questions, feel free to contact me at christian.fikar@boku.ac.at