Solution: 755 on Wed May 21 19:27:32 2014
------------------------------------
n:52/17/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 1062	 End 1130: 
Sub-routes: 6 3 
N1	 Start 588	 End 807: 
Sub-routes: 8 31 
N2	 Start 659	 End 974: 
Sub-routes: 10 35 5 
N3	 Start 659	 End 713: 
Sub-routes: 11 
N4	 Start 911	 End 1231: 
Sub-routes: 12 1 7 2 
N5	 Start 926	 End 1001: 
Sub-routes: 13 19 
N6	 Start 557	 End 786: 
Sub-routes: 14 24 37 
N7	 Start 413	 End 508: 
Sub-routes: 21 23 
N8	 Start 756	 End 842: 
Sub-routes: 26 18 
N9	 Start 1086	 End 1210: 
Sub-routes: 28 
N10	 Start 699	 End 1111	 Break node 32: 
Sub-routes: 29 32 42 4 
N11	 Start 588	 End 742: 
Sub-routes: 34 
N12	 Start 587	 End 726: 
Sub-routes: 36 
N13	 Start 884	 End 1001: 
Sub-routes: 38 
N14	 Start 498	 End 1097	 Break node 39: 
Sub-routes: 39 15 27 16 30 40 22 
N15	 Start 587	 End 891: 
Sub-routes: 41 20 17 25 
N16	 Start 613	 End 935: 
Sub-routes: 43 
N17	 Start 618	 End 977: 
Sub-routes: 44 0 33 
N18	 Start 470	 End 742: 
Sub-routes: 46 45 48 9 
N19	 Start 613	 End 751: 
Sub-routes: 47 
---------------Sub-routes---------------
S0	 Duration 60	 Q 1	 TW 630-900:
5 
S1	 Duration 75	 Q 2	 TW 900-1170:
7 
S2	 Duration 120	 Q 1	 TW 900-1170:
12 
S3	 Duration 30	 Q 2	 TW 900-1170:
14 
S4	 Duration 30	 Q 1	 TW 900-1170:
15 
S5	 Duration 79	 Q 1	 TW 851-900:
23 16 
S6	 Duration 30	 Q 2	 TW 900-1170:
17 
S7	 Duration 30	 Q 2	 TW 900-1170:
24 
S8	 Duration 30	 Q 2	 TW 360-630:
26 
S9	 Duration 30	 Q 2	 TW 630-900:
28 
S10	 Duration 132	 Q 1	 TW 630-828:
30 34 2 
S11	 Duration 45	 Q 3	 TW 360-1170:
31 
S12	 Duration 75	 Q 2	 TW 900-1170:
32 
S13	 Duration 30	 Q 2	 TW 900-1170:
38 
S14	 Duration 30	 Q 1	 TW 360-630:
40 
S15	 Duration 30	 Q 1	 TW 630-900:
42 
S16	 Duration 60	 Q 1	 TW 360-1170:
44 
S17	 Duration 30	 Q 1	 TW 630-900:
47 
S18	 Duration 30	 Q 3	 TW 630-900:
48 
S19	 Duration 30	 Q 3	 TW 900-1170:
49 
S20	 Duration 60	 Q 1	 TW 630-900:
50 
S21	 Duration 30	 Q 3	 TW 360-630:
53 
S22	 Duration 60	 Q 1	 TW 900-1170:
61 
S23	 Duration 60	 Q 3	 TW 360-630:
63 
S24	 Duration 30	 Q 2	 TW 360-1170:
66 
S25	 Duration 75	 Q 1	 TW 360-1170:
67 
S26	 Duration 45	 Q 3	 TW 630-900:
68 
S27	 Duration 30	 Q 1	 TW 360-1170:
69 
S28	 Duration 120	 Q 1	 TW 900-1170:
70 
S29	 Duration 30	 Q 1	 TW 630-900:
71 
S30	 Duration 60	 Q 1	 TW 900-1170:
75 
S31	 Duration 181	 Q 2	 TW 360-630:
3 4 
S32	 Duration 120	 Q 1	 TW 630-900:
8 
S33	 Duration 109	 Q 1	 TW 866-900:
21 19 
S34	 Duration 143	 Q 2	 TW 517-593:
33 25 36 
S35	 Duration 95	 Q 1	 TW 630-900:
37 18 
S36	 Duration 125	 Q 2	 TW 360-630:
39 52 
S37	 Duration 155	 Q 2	 TW 505-630:
41 59 
S38	 Duration 111	 Q 2	 TW 864-900:
46 43 
S39	 Duration 241	 Q 1	 TW 434-561:
62 51 45 
S40	 Duration 64	 Q 1	 TW 866-1136:
57 56 
S41	 Duration 124	 Q 1	 TW 566-630:
73 55 
S42	 Duration 184	 Q 1	 TW 838-900:
13 11 10 
S43	 Duration 314	 Q 1	 TW 599-630:
54 65 60 58 
S44	 Duration 173	 Q 1	 TW 597-630:
6 35 9 20 
S45	 Duration 30	 Q 2	 TW 360-630:
22 
S46	 Duration 90	 Q 1	 TW 360-1170:
27 
S47	 Duration 130	 Q 1	 TW 597-630:
64 72 74 
S48	 Duration 108	 Q 2	 TW 597-630:
1 29 
---------------Vehicles---------------
V0	 Start 498	 End 1111:
Stops D(T498) 39 72 D(T508) D(T588) 8 34 94 48 D(T602) D(T613) 43 47 73 37 D(T627) D(T659) 10 11 D(T668) D(T699) 29 97 9 60 D(T713) D(T729) 78 32 83 58 D(T742) D(T756) 26 D(T760) D(T768) 88 15 86 69 17 D(T786) D(T801) 75 64 18 27 66 25 D(T816) D(T834) 67 76 16 D(T842) D(T857) 49 33 D(T868) D(T880) 81 42 84 5 D(T897) D(T926) 13 92 D(T935) D(T956) 62 79 19 40 82 D(T977) D(T989) 68 87 D(T1001) D(T1062) 6 50 7 91 4 D(T1078) D(T1092) 55 3 56 2 53 D(T1111) 
V1	 Start 413	 End 1231:
Stops D(T413) 21 D(T415) D(T443) 70 23 D(T448) D(T470) 46 D(T478) D(T557) 14 95 45 D(T571) D(T587) 63 24 41 36 D(T601) D(T618) 57 31 44 D(T631) D(T711) 90 20 85 D(T726) D(T745) 96 D(T751) D(T791) 59 35 93 0 80 D(T807) D(T884) 38 74 D(T891) D(T896) 65 30 D(T905) D(T911) 12 D(T919) D(T972) 54 D(T974) D(T986) 61 1 D(T997) D(T1024) 89 22 D(T1037) D(T1086) 28 71 D(T1097) D(T1122) 52 D(T1130) D(T1206) 77 D(T1210) D(T1217) 51 D(T1231) 
