Solution: 792 on Thu May 22 13:28:58 2014
------------------------------------
n:52/17/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 523	 End 1081	 Break node 37: 
Sub-routes: 0 35 8 37 33 2 6 
N1	 Start 523	 End 702: 
Sub-routes: 3 5 1 9 
N2	 Start 510	 End 743: 
Sub-routes: 7 32 36 
N3	 Start 1038	 End 1081: 
Sub-routes: 10 
N4	 Start 923	 End 1053: 
Sub-routes: 11 4 
N5	 Start 589	 End 1211	 Break node 51: 
Sub-routes: 14 44 51 48 17 22 
N6	 Start 536	 End 697: 
Sub-routes: 16 19 49 
N7	 Start 597	 End 1103	 Break node 31: 
Sub-routes: 18 41 31 42 13 28 
N8	 Start 447	 End 717: 
Sub-routes: 23 30 43 
N9	 Start 795	 End 954: 
Sub-routes: 26 47 
N10	 Start 845	 End 1064: 
Sub-routes: 29 12 24 
N11	 Start 540	 End 675: 
Sub-routes: 34 
N12	 Start 583	 End 765: 
Sub-routes: 38 
N13	 Start 569	 End 1137	 Break node 39: 
Sub-routes: 46 27 52 39 40 21 
N14	 Start 540	 End 702: 
Sub-routes: 50 
N15	 Start 877	 End 1106: 
Sub-routes: 53 15 45 
N16	 Start 823	 End 997: 
Sub-routes: 54 25 20 
---------------Sub-routes---------------
S0	 Duration 60	 Q 1	 TW 360-630:
1 
S1	 Duration 30	 Q 3	 TW 630-900:
6 
S2	 Duration 60	 Q 1	 TW 900-1170:
8 
S3	 Duration 60	 Q 3	 TW 360-630:
9 
S4	 Duration 60	 Q 1	 TW 900-1170:
10 
S5	 Duration 45	 Q 3	 TW 360-630:
11 
S6	 Duration 30	 Q 1	 TW 900-1170:
14 
S7	 Duration 30	 Q 1	 TW 360-630:
15 
S8	 Duration 60	 Q 1	 TW 630-900:
16 
S9	 Duration 30	 Q 2	 TW 630-900:
20 
S10	 Duration 30	 Q 3	 TW 900-1170:
22 
S11	 Duration 60	 Q 1	 TW 900-1170:
26 
S12	 Duration 60	 Q 1	 TW 900-1170:
30 
S13	 Duration 60	 Q 1	 TW 360-1170:
32 
S14	 Duration 30	 Q 1	 TW 360-630:
33 
S15	 Duration 60	 Q 2	 TW 900-1170:
35 
S16	 Duration 30	 Q 2	 TW 360-630:
62 
S17	 Duration 120	 Q 1	 TW 900-1170:
38 
S18	 Duration 60	 Q 1	 TW 360-630:
40 
S19	 Duration 30	 Q 2	 TW 360-630:
42 
S20	 Duration 45	 Q 1	 TW 900-1170:
47 
S21	 Duration 75	 Q 2	 TW 360-1170:
52 
S22	 Duration 75	 Q 1	 TW 900-1170:
56 
S23	 Duration 90	 Q 1	 TW 360-630:
59 
S24	 Duration 60	 Q 1	 TW 360-1170:
60 
S25	 Duration 75	 Q 1	 TW 630-900:
64 
S26	 Duration 30	 Q 3	 TW 630-900:
65 
S27	 Duration 45	 Q 1	 TW 630-900:
67 
S28	 Duration 30	 Q 1	 TW 900-1170:
68 
S29	 Duration 90	 Q 1	 TW 360-1170:
70 
S30	 Duration 75	 Q 1	 TW 360-630:
73 
S31	 Duration 60	 Q 1	 TW 630-900:
74 
S32	 Duration 69	 Q 1	 TW 360-591:
19 3 
S33	 Duration 81	 Q 1	 TW 849-900:
4 23 
S34	 Duration 122	 Q 2	 TW 538-630:
5 12 
S35	 Duration 106	 Q 1	 TW 584-630:
13 2 
S36	 Duration 124	 Q 1	 TW 566-630:
18 17 
S37	 Duration 107	 Q 1	 TW 630-853:
24 27 
S38	 Duration 172	 Q 2	 TW 548-630:
28 25 
S39	 Duration 122	 Q 2	 TW 630-900:
31 46 
S40	 Duration 154	 Q 2	 TW 900-1076:
39 37 
S41	 Duration 129	 Q 1	 TW 630-900:
43 58 
S42	 Duration 109	 Q 1	 TW 866-900:
49 50 
S43	 Duration 90	 Q 1	 TW 360-630:
53 
S44	 Duration 61	 Q 1	 TW 599-630:
55 45 
S45	 Duration 93	 Q 2	 TW 900-1137:
61 63 
S46	 Duration 90	 Q 2	 TW 360-630:
66 
S47	 Duration 124	 Q 3	 TW 630-851:
69 57 
S48	 Duration 139	 Q 1	 TW 836-900:
72 48 
S49	 Duration 92	 Q 2	 TW 598-630:
75 51 
S50	 Duration 148	 Q 2	 TW 512-551:
7 21 29 
S51	 Duration 147	 Q 1	 TW 630-783:
41 54 44 
S52	 Duration 30	 Q 2	 TW 630-900:
34 
S53	 Duration 60	 Q 1	 TW 630-900:
36 
S54	 Duration 45	 Q 1	 TW 630-900:
71 
---------------Vehicles---------------
V0	 Start 447	 End 1211:
Stops D(T447) 23 D(T455) D(T523) 3 0 D(T529) D(T536) 16 78 30 D(T546) D(T569) 46 D(T573) D(T583) 58 55 38 5 35 D(T594) D(T608) 87 36 D(T619) D(T628) 60 1 D(T640) D(T660) 56 9 89 D(T675) D(T688) 105 90 64 8 D(T702) D(T738) 107 39 D(T751) D(T823) 54 81 47 D(T830) D(T868) 109 25 D(T874) D(T888) 86 42 94 40 D(T904) D(T935) 84 12 108 15 80 20 102 D(T954) D(T997) 97 13 D(T1011) D(T1038) 10 57 6 59 D(T1053) D(T1067) 68 28 D(T1073) D(T1100) 83 D(T1103) D(T1203) 77 D(T1211) 
V1	 Start 510	 End 1137:
Stops D(T510) 7 D(T514) D(T540) 62 32 50 34 D(T552) D(T566) 71 19 D(T574) D(T589) 14 D(T597) D(T597) 74 49 18 D(T613) D(T615) 85 43 69 44 D(T631) D(T659) 101 27 73 41 D(T677) D(T681) 99 51 104 D(T697) D(T706) 82 98 52 D(T717) D(T738) 91 D(T743) D(T756) 63 93 37 D(T765) D(T795) 26 96 31 D(T809) D(T845) 29 D(T849) D(T860) 106 48 D(T872) D(T877) 53 D(T883) D(T894) 92 33 D(T904) D(T923) 11 D(T929) D(T978) 88 2 66 4 75 D(T997) D(T997) 67 24 70 103 45 17 D(T1014) D(T1050) 95 21 79 D(T1064) D(T1068) 65 61 D(T1081) D(T1093) 100 D(T1106) D(T1124) 72 22 76 D(T1137) 
