Solution: 825 on Thu May 08 18:19:04 2014
------------------------------------
n:40/26/9/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 620	 End 746: 
Sub-routes: 4 30 
N1	 Start 688	 End 998: 
Sub-routes: 10 15 3 6 
N2	 Start 620	 End 657: 
Sub-routes: 12 
N3	 Start 692	 End 1125	 Break node 16: 
Sub-routes: 16 47 2 5 
N4	 Start 953	 End 1233: 
Sub-routes: 17 42 14 
N5	 Start 498	 End 762: 
Sub-routes: 20 19 
N6	 Start 776	 End 1092: 
Sub-routes: 21 0 
N7	 Start 394	 End 975	 Break node 9: 
Sub-routes: 22 11 9 13 8 
N8	 Start 439	 End 492: 
Sub-routes: 24 
N9	 Start 846	 End 1014: 
Sub-routes: 25 34 
N10	 Start 484	 End 876	 Break node 28: 
Sub-routes: 28 33 39 23 
N11	 Start 786	 End 998: 
Sub-routes: 31 45 1 18 
N12	 Start 999	 End 1120: 
Sub-routes: 32 36 
N13	 Start 521	 End 661: 
Sub-routes: 37 35 
N14	 Start 831	 End 865: 
Sub-routes: 40 
N15	 Start 572	 End 704: 
Sub-routes: 44 
N16	 Start 589	 End 704: 
Sub-routes: 46 
N17	 Start 865	 End 1076: 
Sub-routes: 48 41 29 43 
N18	 Start 589	 End 727: 
Sub-routes: 49 
N19	 Start 935	 End 1120: 
Sub-routes: 50 26 27 38 
N20	 Start 477	 End 642: 
Sub-routes: 51 7 
---------------Sub-routes---------------
S0	 Duration 123	 Q 1	 TW 900-1077:
2 12 
S1	 Duration 45	 Q 3	 TW 360-1170:
4 
S2	 Duration 61	 Q 2	 TW 869-900:
3 5 
S3	 Duration 208	 Q 1	 TW 752-786:
40 25 42 7 
S4	 Duration 30	 Q 1	 TW 360-630:
8 
S5	 Duration 186	 Q 2	 TW 900-1059:
37 10 33 
S6	 Duration 30	 Q 1	 TW 900-1170:
11 
S7	 Duration 60	 Q 1	 TW 360-630:
15 
S8	 Duration 129	 Q 2	 TW 832-900:
16 31 9 
S9	 Duration 131	 Q 2	 TW 529-591:
6 13 17 
S10	 Duration 30	 Q 1	 TW 630-900:
18 
S11	 Duration 122	 Q 2	 TW 360-630:
1 22 
S12	 Duration 30	 Q 3	 TW 360-630:
23 
S13	 Duration 90	 Q 2	 TW 630-900:
24 
S14	 Duration 90	 Q 1	 TW 900-1170:
26 
S15	 Duration 30	 Q 1	 TW 630-900:
27 
S16	 Duration 109	 Q 2	 TW 630-866:
20 28 
S17	 Duration 60	 Q 1	 TW 900-1170:
29 
S18	 Duration 30	 Q 3	 TW 900-1170:
30 
S19	 Duration 127	 Q 2	 TW 593-630:
35 34 
S20	 Duration 125	 Q 2	 TW 360-595:
14 36 
S21	 Duration 185	 Q 1	 TW 775-900:
41 38 
S22	 Duration 60	 Q 1	 TW 360-630:
39 
S23	 Duration 75	 Q 1	 TW 630-900:
45 
S24	 Duration 45	 Q 3	 TW 360-630:
46 
S25	 Duration 120	 Q 1	 TW 360-1170:
47 
S26	 Duration 30	 Q 3	 TW 900-1170:
48 
S27	 Duration 60	 Q 3	 TW 900-1170:
49 
S28	 Duration 60	 Q 1	 TW 360-630:
51 
S29	 Duration 30	 Q 2	 TW 900-1170:
52 
S30	 Duration 90	 Q 1	 TW 630-900:
53 
S31	 Duration 64	 Q 3	 TW 630-866:
54 72 
S32	 Duration 60	 Q 1	 TW 900-1170:
55 
S33	 Duration 137	 Q 1	 TW 562-630:
58 59 71 
S34	 Duration 30	 Q 2	 TW 900-1170:
60 
S35	 Duration 75	 Q 1	 TW 360-630:
64 
S36	 Duration 45	 Q 1	 TW 360-1170:
44 
S37	 Duration 60	 Q 1	 TW 360-630:
66 
S38	 Duration 45	 Q 3	 TW 900-1170:
67 
S39	 Duration 75	 Q 1	 TW 630-900:
68 
S40	 Duration 30	 Q 1	 TW 630-900:
70 
S41	 Duration 63	 Q 2	 TW 630-900:
57 75 
S42	 Duration 120	 Q 1	 TW 900-1170:
32 
S43	 Duration 75	 Q 2	 TW 900-1170:
65 
S44	 Duration 122	 Q 2	 TW 538-630:
74 56 
S45	 Duration 45	 Q 3	 TW 630-900:
62 
S46	 Duration 108	 Q 2	 TW 552-630:
63 73 
S47	 Duration 30	 Q 2	 TW 630-900:
19 
S48	 Duration 30	 Q 1	 TW 630-900:
43 
S49	 Duration 125	 Q 2	 TW 360-630:
50 61 
S50	 Duration 30	 Q 2	 TW 900-1170:
69 
S51	 Duration 90	 Q 1	 TW 360-630:
21 
---------------Vehicles---------------
V0	 Start 439	 End 1143:
Stops D(T439) 24 D(T447) D(T477) 51 D(T483) D(T484) 28 76 D(T492) D(T572) 44 80 33 89 35 D(T586) D(T718) 62 15 D(T726) D(T740) 61 13 67 3 71 D(T762) D(T786) 31 91 23 D(T801) D(T831) 40 D(T835) D(T846) 25 83 45 92 D(T865) D(T865) 48 75 D(T876) D(T895) 100 41 D(T904) D(T904) 97 1 D(T916) D(T925) 54 5 D(T939) D(T953) 17 53 18 55 6 73 0 60 D(T975) D(T990) 81 43 D(T999) D(T999) 78 32 27 86 D(T1014) D(T1059) 84 79 38 36 95 D(T1076) D(T1088) 52 D(T1092) D(T1117) 57 D(T1125) D(T1137) 94 14 D(T1143) 
V1	 Start 394	 End 1233:
Stops D(T394) 22 D(T400) D(T454) 74 11 D(T465) D(T498) 20 D(T504) D(T521) 37 D(T525) D(T567) 103 7 63 9 D(T588) D(T589) 46 49 D(T602) D(T620) 4 12 72 19 59 D(T642) D(T650) 56 30 64 D(T657) D(T657) 87 D(T661) D(T688) 10 D(T692) D(T692) 16 96 98 D(T704) D(T710) 85 39 101 D(T727) D(T740) 82 D(T746) D(T776) 21 D(T784) D(T829) 68 47 65 8 D(T846) D(T862) 99 2 D(T873) D(T935) 50 D(T941) D(T959) 93 29 102 26 77 34 D(T981) D(T985) 70 58 D(T998) D(T1013) 69 42 D(T1022) D(T1112) 90 88 D(T1120) D(T1229) 66 D(T1233) 
