Solution: 793 on Thu May 22 05:28:08 2014
------------------------------------
n:59/10/6/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 622	 End 663: 
Sub-routes: 1 
N1	 Start 605	 End 809: 
Sub-routes: 6 4 33 0 
N2	 Start 849	 End 1074: 
Sub-routes: 8 36 3 
N3	 Start 505	 End 785: 
Sub-routes: 9 5 
N4	 Start 687	 End 764: 
Sub-routes: 13 
N5	 Start 908	 End 1149: 
Sub-routes: 16 14 12 
N6	 Start 502	 End 736: 
Sub-routes: 17 18 21 11 22 
N7	 Start 1077	 End 1127: 
Sub-routes: 20 
N8	 Start 356	 End 749	 Break node 23: 
Sub-routes: 23 15 28 39 
N9	 Start 544	 End 638: 
Sub-routes: 27 
N10	 Start 595	 End 1075	 Break node 45: 
Sub-routes: 29 38 10 45 19 25 
N11	 Start 526	 End 864: 
Sub-routes: 31 35 2 47 
N12	 Start 854	 End 1138: 
Sub-routes: 32 30 
N13	 Start 549	 End 707: 
Sub-routes: 34 
N14	 Start 728	 End 1127	 Break node 37: 
Sub-routes: 37 43 26 
N15	 Start 650	 End 1229	 Break node 40: 
Sub-routes: 41 40 7 46 
N16	 Start 865	 End 1127: 
Sub-routes: 42 
N17	 Start 865	 End 1082: 
Sub-routes: 44 24 
---------------Sub-routes---------------
S0	 Duration 30	 Q 3	 TW 630-900:
5 
S1	 Duration 30	 Q 3	 TW 360-630:
9 
S2	 Duration 30	 Q 1	 TW 630-900:
10 
S3	 Duration 75	 Q 2	 TW 900-1170:
13 
S4	 Duration 45	 Q 3	 TW 630-900:
16 
S5	 Duration 149	 Q 1	 TW 630-796:
34 28 17 
S6	 Duration 45	 Q 3	 TW 360-630:
20 
S7	 Duration 60	 Q 1	 TW 900-1170:
23 
S8	 Duration 30	 Q 2	 TW 630-900:
26 
S9	 Duration 120	 Q 1	 TW 360-630:
30 
S10	 Duration 60	 Q 1	 TW 630-900:
36 
S11	 Duration 30	 Q 1	 TW 360-630:
38 
S12	 Duration 90	 Q 2	 TW 900-1170:
44 
S13	 Duration 75	 Q 1	 TW 630-900:
47 
S14	 Duration 45	 Q 1	 TW 900-1170:
50 
S15	 Duration 30	 Q 2	 TW 360-630:
54 
S16	 Duration 90	 Q 2	 TW 900-1170:
55 
S17	 Duration 30	 Q 1	 TW 360-630:
56 
S18	 Duration 30	 Q 1	 TW 360-630:
58 
S19	 Duration 30	 Q 1	 TW 900-1170:
61 
S20	 Duration 45	 Q 3	 TW 900-1170:
62 
S21	 Duration 30	 Q 1	 TW 360-630:
64 
S22	 Duration 100	 Q 1	 TW 630-900:
66 59 
S23	 Duration 120	 Q 1	 TW 360-630:
67 
S24	 Duration 60	 Q 1	 TW 900-1170:
68 
S25	 Duration 60	 Q 1	 TW 900-1170:
69 
S26	 Duration 60	 Q 1	 TW 900-1170:
70 
S27	 Duration 90	 Q 2	 TW 360-630:
73 
S28	 Duration 30	 Q 2	 TW 360-630:
74 
S29	 Duration 30	 Q 1	 TW 360-630:
75 
S30	 Duration 153	 Q 1	 TW 900-1077:
1 8 
S31	 Duration 95	 Q 1	 TW 360-565:
4 21 
S32	 Duration 124	 Q 1	 TW 836-900:
24 22 
S33	 Duration 69	 Q 3	 TW 591-861:
25 3 
S34	 Duration 154	 Q 1	 TW 360-596:
29 18 
S35	 Duration 140	 Q 1	 TW 550-630:
32 12 
S36	 Duration 94	 Q 2	 TW 630-900:
33 7 
S37	 Duration 110	 Q 1	 TW 630-865:
39 40 
S38	 Duration 61	 Q 1	 TW 599-630:
49 63 
S39	 Duration 168	 Q 2	 TW 552-630:
60 71 
S40	 Duration 174	 Q 1	 TW 854-900:
6 27 15 
S41	 Duration 198	 Q 1	 TW 630-732:
2 14 11 
S42	 Duration 252	 Q 1	 TW 768-900:
42 45 41 
S43	 Duration 177	 Q 1	 TW 768-900:
43 51 52 
S44	 Duration 146	 Q 1	 TW 864-900:
48 65 53 
S45	 Duration 189	 Q 1	 TW 741-806:
72 37 46 57 
S46	 Duration 99	 Q 1	 TW 900-1131:
31 35 
S47	 Duration 60	 Q 1	 TW 630-900:
19 
---------------Vehicles---------------
V0	 Start 356	 End 1229:
Stops D(T356) 23 D(T364) D(T502) 17 71 15 D(T517) D(T532) 65 18 63 28 D(T548) D(T549) 34 D(T554) D(T605) 6 D(T607) D(T622) 79 35 1 57 5 D(T636) D(T650) 54 4 41 49 D(T663) D(T695) 52 33 82 D(T707) D(T728) 37 70 D(T736) D(T741) 87 D(T749) D(T762) 83 2 81 0 53 D(T785) D(T794) 50 47 D(T804) D(T805) 48 D(T809) D(T849) 89 40 8 95 D(T864) D(T881) 56 36 D(T895) D(T977) 80 30 84 3 64 14 67 25 92 24 D(T1022) D(T1046) 62 12 91 26 D(T1065) D(T1071) 73 D(T1075) D(T1077) 20 72 D(T1082) D(T1112) 74 90 68 D(T1127) D(T1134) 78 D(T1138) D(T1139) 60 D(T1149) D(T1221) 94 D(T1229) 
V1	 Start 505	 End 1130:
Stops D(T505) 9 D(T516) D(T526) 31 D(T531) D(T544) 27 D(T548) D(T564) 66 21 76 39 D(T581) D(T595) 29 69 11 D(T603) D(T625) 77 38 59 22 75 D(T638) D(T687) 13 86 10 D(T696) D(T750) 58 45 61 D(T764) D(T854) 32 D(T858) D(T865) 42 44 85 43 D(T883) D(T908) 16 D(T916) D(T971) 93 19 D(T984) D(T1053) 88 7 51 D(T1074) D(T1115) 55 46 D(T1130) 
