Solution: 821 on Thu May 22 21:29:16 2014
------------------------------------
n:49/13/13/; K: 2; M:12/8/4/
maxwalk: 15; maxSRwalk: 20; maxwait: 15; maxSRwait: 15
maxwork: 600; maxworkwobreak: 360; breakduration: 30
maxdgrade: 1; dgraderange: 1; maxridetime: 15
max. iterations: 100000; maxruntime: 3600
---------------Nurses---------------
N0	 Start 706	 End 953: 
Sub-routes: 0 8 48 42 
N1	 Start 976	 End 1141: 
Sub-routes: 1 19 29 
N2	 Start 1027	 End 1186: 
Sub-routes: 2 
N3	 Start 553	 End 870: 
Sub-routes: 4 33 9 34 
N4	 Start 699	 End 1154	 Break node 7: 
Sub-routes: 5 7 35 3 
N5	 Start 771	 End 1070: 
Sub-routes: 12 43 10 
N6	 Start 443	 End 943	 Break node 13: 
Sub-routes: 15 17 20 13 11 6 
N7	 Start 564	 End 751: 
Sub-routes: 23 31 
N8	 Start 415	 End 1035	 Break node 18: 
Sub-routes: 27 30 18 25 16 38 24 
N9	 Start 787	 End 953: 
Sub-routes: 28 32 
N10	 Start 367	 End 833	 Break node 21: 
Sub-routes: 36 21 37 22 
N11	 Start 725	 End 895: 
Sub-routes: 41 
N12	 Start 571	 End 1201	 Break node 45: 
Sub-routes: 44 45 14 26 
N13	 Start 443	 End 664: 
Sub-routes: 46 39 40 
N14	 Start 539	 End 611: 
Sub-routes: 47 
---------------Sub-routes---------------
S0	 Duration 30	 Q 1	 TW 630-900:
1 
S1	 Duration 30	 Q 3	 TW 900-1170:
3 
S2	 Duration 155	 Q 1	 TW 900-1075:
22 6 
S3	 Duration 161	 Q 1	 TW 900-1099:
24 18 10 
S4	 Duration 45	 Q 3	 TW 360-1170:
15 
S5	 Duration 60	 Q 1	 TW 630-900:
35 
S6	 Duration 156	 Q 1	 TW 774-865:
17 5 26 
S7	 Duration 60	 Q 1	 TW 360-1170:
20 
S8	 Duration 30	 Q 1	 TW 630-900:
23 
S9	 Duration 30	 Q 3	 TW 630-900:
29 
S10	 Duration 75	 Q 2	 TW 900-1170:
30 
S11	 Duration 75	 Q 1	 TW 360-1170:
31 
S12	 Duration 30	 Q 2	 TW 360-1170:
32 
S13	 Duration 90	 Q 1	 TW 360-630:
34 
S14	 Duration 75	 Q 1	 TW 900-1170:
37 
S15	 Duration 30	 Q 1	 TW 360-630:
39 
S16	 Duration 90	 Q 1	 TW 630-900:
43 
S17	 Duration 60	 Q 1	 TW 360-630:
45 
S18	 Duration 159	 Q 1	 TW 561-831:
50 75 
S19	 Duration 30	 Q 3	 TW 900-1170:
54 
S20	 Duration 30	 Q 1	 TW 360-630:
55 
S21	 Duration 90	 Q 2	 TW 360-1170:
57 
S22	 Duration 90	 Q 2	 TW 630-900:
61 
S23	 Duration 90	 Q 1	 TW 360-630:
63 
S24	 Duration 75	 Q 1	 TW 900-1170:
65 
S25	 Duration 30	 Q 1	 TW 630-900:
66 
S26	 Duration 60	 Q 1	 TW 900-1170:
67 
S27	 Duration 120	 Q 1	 TW 360-630:
68 
S28	 Duration 60	 Q 1	 TW 630-900:
69 
S29	 Duration 83	 Q 3	 TW 900-1132:
59 70 
S30	 Duration 30	 Q 1	 TW 360-630:
72 
S31	 Duration 90	 Q 1	 TW 630-900:
73 
S32	 Duration 95	 Q 1	 TW 835-900:
4 33 
S33	 Duration 139	 Q 3	 TW 551-630:
8 21 
S34	 Duration 83	 Q 3	 TW 630-862:
25 19 
S35	 Duration 125	 Q 1	 TW 805-900:
27 36 
S36	 Duration 81	 Q 2	 TW 360-579:
40 41 
S37	 Duration 157	 Q 2	 TW 563-630:
49 56 
S38	 Duration 63	 Q 1	 TW 867-900:
51 47 
S39	 Duration 97	 Q 3	 TW 360-1118:
58 71 
S40	 Duration 81	 Q 3	 TW 579-630:
60 38 
S41	 Duration 153	 Q 2	 TW 630-900:
64 62 
S42	 Duration 141	 Q 1	 TW 789-836:
9 14 11 
S43	 Duration 174	 Q 2	 TW 801-832:
13 28 7 
S44	 Duration 163	 Q 1	 TW 527-595:
42 48 74 
S45	 Duration 284	 Q 1	 TW 736-800:
44 53 52 
S46	 Duration 30	 Q 3	 TW 360-1170:
46 
S47	 Duration 62	 Q 3	 TW 360-630:
2 12 
S48	 Duration 30	 Q 1	 TW 630-900:
16 
---------------Vehicles---------------
V0	 Start 367	 End 1201:
Stops D(T367) 36 D(T373) D(T415) 27 D(T419) D(T443) 46 15 85 21 D(T459) D(T535) 76 30 66 20 D(T553) D(T553) 4 D(T557) D(T571) 44 69 13 D(T588) D(T699) 5 62 11 D(T711) D(T736) 49 8 82 9 D(T751) D(T759) 54 7 57 48 58 34 60 6 D(T786) D(T801) 61 97 42 43 D(T814) D(T820) 71 D(T833) D(T847) 77 32 56 35 83 D(T870) D(T937) 55 D(T943) D(T943) 91 81 D(T953) D(T1006) 50 19 D(T1021) D(T1198) 75 D(T1201) 
V1	 Start 473	 End 1186:
Stops D(T473) 95 64 39 17 D(T487) D(T539) 47 D(T549) D(T564) 23 79 18 70 37 88 40 D(T584) D(T598) 53 33 96 D(T611) D(T654) 72 31 89 D(T664) D(T706) 0 D(T713) D(T725) 41 86 22 93 45 80 D(T751) D(T757) 67 25 D(T767) D(T771) 12 D(T777) D(T787) 28 74 16 D(T800) D(T880) 65 38 90 D(T895) D(T945) 87 24 D(T960) D(T976) 1 92 84 3 10 D(T995) D(T1027) 2 73 D(T1035) D(T1044) 68 29 94 14 59 D(T1070) D(T1130) 78 63 26 D(T1141) D(T1146) 52 D(T1154) D(T1182) 51 D(T1186) 
