Description of input txt files - properties of nurses, clients, and jobs

Nurses: number of nurses
Workers: number of shifts
Clients: number of clients
Jobs: number of jobs

properties of the nurses (nurses qualification): 
1st column: number of the nurse
2nd column: number of the job that is not allowed to be handled by the nurse
3rd column: qualification level of the nurse (1 low, 2 medium, 3 high)
4th - 7th column: language skills of the nurse (1 able to speak the language, 0 not able)
8th column: contracted hours of the nurse (in minutes)
9th column: nurse is allowed to work longer than her contraced hours (0 true, 1 false)

properties of the shifts (workers):
1st column: number of the shift
2nd column: beginning of the soft working time window of the nurse on day 1 (in minutes)
3nd column: end of the soft working time window of the nurse on day 1 (in minutes)
4th column: beginning of the soft working time window of the nurse on day 2 (in minutes)
5th column: end of the soft working time window of the nurse on day 2 (in minutes)
6th column: beginning of the soft working time window of the nurse on day 3 (in minutes)
7th column: end of the soft working time window of the nurse on day 3 (in minutes)
8th column: beginning of the soft working time window of the nurse on day 4 (in minutes)
9th column: end of the soft working time window of the nurse on day 4 (in minutes)
10th column: beginning of the soft working time window of the nurse on day 5 (in minutes)
11th column: end of the soft working time window of the nurse on day 5 (in minutes)
12th column: beginning of the soft working time window of the nurse on day 6 (in minutes)
13th column: end of the soft working time window of the nurse on day 6 (in minutes)
14th column: beginning of the soft working time window of the nurse on day 7 (in minutes)
15th column: end of the soft working time window of the nurse on day 7 (in minutes)
16th column: beginning of soft break time window (working time after which a break is desired, in minutes)
17th column: end of soft break time window (working time after which at latest a break is desired, in minutes)
18th column: number of the corresponding nurse
19th column: start location (0 at home unpaid, 1 at the depot, 2 at home getting paid)

properties of the jobs:
1st column: number of the job
2nd column: number of the nurse who has to do the job
3rd column: number of the nurse who is not allowed to do the job
4th column: qualification level of the job (1 low, 2 medium, 3 high)
5th -8th column: language skills of the corresponding client (1 able to speak the language, 0 not able)
9th column: number of the preferred nurse 
10th column: service duration of the job (in minutes)
11th column: beginning of the hard time window of the job (in minutes)
12th column: end of the hard time window of the job (in minutes)
13th column: beginning of the soft time window of the job (in minutes)
14th column: end of the soft time window of the job (in minutes)
15th column: number of the corresponding client
16th column: visit frequency of the job during a week
17th column: job has to be visited on Monday (1 true, 0 false)
18th column: job has to be visited on Tuesday (1 true, 0 false)
19th column: job has to be visited on Wednesday (1 true, 0 false)
20th column: job has to be visited on Thursday (1 true, 0 false)
21st column: job has to be visited on Friday (1 true, 0 false)
22nd column: job has to be visited on Saturday (1 true, 0 false)
23rd column: job has to be visited on Sunday (1 true, 0 false)
24th column: lower time limit between the visits during the week
25th column: upper time limit between the visits during the week

dist: matrix of driving times (in minutes) between the clients, the depot, and the nurses in this order

